%0 Conference Proceedings
%T A priori selection of mesh densities for adaptive finite element analysis, using a case-based reasoning approach
%A Hurley, Neil
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_101
%X This paper describes the application of case-based reasoning (CBR) techniques to a complex domain, namely, mesh specification for finite element analysis. The case-base provides a high-level store of information extracted through CPU-intensive numerical error analysis of previously solved problems, making it available for mesh specification before the simulation of new similar problems. Using this information, a near-to-optimum mesh is specified as input to the simulation engine, avoiding time-consuming computation during simulation. The paper describes the system, case representation, organisation and retrieval, and compares the CBR approach with the more usual rule-based approaches to this application domain.
%P 379-391

