%0 Conference Proceedings
%T Speed-up, Quality and Competence in Multi-Modal Case-Based Reasoning
%A Portinale, Luigi
%A Torasso, Pietro
%A Tavano, Paolo
%Y Althoff, Klaus-Dieter
%Y Bergmann, Ralph
%Y Branting, L.Karl
%S Case-Based Reasoning Research and Development
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48508-7
%F 10.1007/3-540-48508-2_22
%X The paper discusses the different aspects concerning performance arising in multi-modal systems combining Case-Based Reasoning and Model-Based Reasoning for diagnostic problem solving. In particular, we examine the relation among speed-up of problems solving, competence of the system and quality of produced solutions. Because of the well-know utility problem, there is no general strategy for improving all these parameters at the same time, so the trade-off among such parameters must be carefully analyzed. We have developed a case memory management strategy which allows the interleaving of learning of new cases with forgetting phases, where useless and potentially dangerous cases are identified and removed. This strategy, combined with a suitable tuning on the precision required for the retrieval of cases (in terms of estimated adaptation cost), provides an effective mechanism for taking under control the utility problem. Experimental analysis performed on a real-world domain shows in fact that improvements over both speed-up and competence can be obtained, without compromising in a significant way the quality of solutions.
%P 303-317

