%0 Conference Proceedings
%T Systems, tasks and adaptation knowledge: Revealing some revealing dependencies
%A Hanney, Kathleen
%A Keane, Mark
%A Smyth, Barry
%A Cunningham, Padraig
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_42
%X This paper shows that the use of adaptation knowledge in CBR systems is heavily dependent on certain task and system constraints. Furthermore, the type of adaptation knowledge used in systems performing specific tasks is quite regular and predictable. These conclusions are reached by reviewing forty-two CBR systems and classifying them according to three taxonomies: an adaptation-relevant taxonomy of CBR systems, a taxonomy of tasks and a taxonomy of adaptation knowledge. We then show how different systems cluster with respect to interactions between these three taxonomies. The CBR system designer may find the partition of CBR systems and the division of adaptation knowledge suggested by this paper useful. Moreover, this paper may help focus the initial stages of systems development by suggesting (on the basis of existing work) what types of adaptation knowledge should be supported by a new system. In addition, the paper provides a framework for the preliminary evaluation and comparision of systems.
%P 461-470

