%0 Conference Proceedings
%T A Bounded Search Space of Clausal Theories
%A Midelfart, Herman
%Y Džeroski, Sašo
%Y Flach, Peter
%S Inductive Logic Programming
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48751-7
%F 10.1007/3-540-48751-4_20
%X In this paper the problem of induction of clausal theories through a search space consisting of theories is studied. We order the search space by an extension of θ-subsumption for theories, and find a least generalization and a greatest specialization of theories. A most specific theory is introduced, and we develop a refinement operator bounded by this theory.
%P 210-221

