%0 Conference Proceedings
%T A Case-based approach for elaboration of design requirements
%A Gomes, Paulo
%A Bento, Carlos
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_476
%X The process of Case-Based Creative Design comprises: problem specification, problem elaboration, case retrieval, case adaptation, and verification. Problem specification and elaboration are crucial stages in the design process. Notwithstanding most of the current systems do not address this phase, assuming that the problem is well defined and complete, which is not a valid assumption for most of the situations.
%P 33-42

