%0 Conference Proceedings
%T A case based method for solving relatively stable dynamic constraint satisfaction problems
%A Huang, Y.
%A Miles, R.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_44
%X This paper discusses some key issues in using case based methods to solve large constraint satisfaction problems. The problem addressed here is characterised by the large cardinality of the constraint tables. The aim is to reduce the amount of consistency checking carried out by database queries. We have addressed issues concerning the similarity measurement, adaptation/repair control in terms of conflict ordering strategies, the quality of the case base and issues concerning backtracking strategies. The results presented in this paper indicate an approach for improving case based methods in solving large constraint satisfaction problems.
%P 481-490

