%0 Conference Proceedings
%T A Case-Based Approach to Image Recognition
%A Micarelli, Alessandro
%A Neri, Alessandro
%A Sansonetti, Giuseppe
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_38
%X In this paper we present a case-based approach to the recognition of digital images. The architecture we propose is based on the “wavelet transform” that has been used for the representation, in the form of old cases, of images already known to the system. The paper also presents our report on a case study in the field of “mobile robots”. The described system is capable of analyzing maps obtained from the sensors of a robot, and classifing them as one of the possible “objects” present in the environment in which the robot navigates. The first results we have obtained are encouraging and support the choice of the case-based approach to image recognition using the wavelet transform as a tool for image representation and analysis.
%P 443-454

