%0 Conference Proceedings
%T A Case-Based Personal Travel Assistant for Elaborating User Requirements and Assessing Offers
%A Coyle, Lorcan
%A Cunningham, Pádraig
%A Hayes, Conor
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_37
%X This paper describes a case-based approach to user profiling in a Personal Travel Assistant (based on the 1998 FIPA Travel Scenario). The approach is novel in that the user profile is made up of a set of cases capturing previous interactions rather than as a single composite case. This has the advantage that the profile is always up-to-date and also allows for the borrowing of cases from similar users when coverage is poor. Profile data is retrieved from a database in an XML format and loaded into a case-retrieval net in memory. This case-retrieval net is then used to support the two key tasks of requirements elaboration and ranking offers.
%P 505-518

