%0 Conference Proceedings
%T A case-based reasoner adaptive to different cognitive tasks
%A Bichindaritz, Isabelle
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_35
%X Case-based reasoning systems are generally devoted to the realization of a single cognitive task. The need for such systems to perform various cognitive tasks questions how to organize their memory to permit them to be task-adaptive. The case-based reasoning system adaptive to cognitive tasks presented here is capable to adapt to analysis tasks as well as synthesis tasks. Its adaptability comes from its memory composition, both cases and concepts, and from its hierarchical memory organization, based on multiple points of view, some of them associated to the various cognitive tasks it performs. For analytic tasks, the most specific cases are preferably used for the reasoning process. For synthesis tasks, the most specific concepts, learnt by conceptual clustering, are used. An example of this system abilities, in the domain of eating disorders in psychiatry, is briefly presented.
%P 391-400

