%0 Conference Proceedings
%T A case-based approach for developing writing tools aimed at non-native English users
%A Aluísio, Sandra M.
%A Oliveira, Osvaldo N.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_12
%X A writing tool has been developed for helping non-native English users to produce a first draft of Introductory Sections of scientific papers. A corpus analysis was carried out in 54 papers of Experimental Physics which allowed one to identify the schematic structure of Introductions and 30 rhetorical strategies generally employed. Each one of the Introductions analysed constituted a case. The user chooses from menus features related to the rhetorical strategies for each component and gives the intended order for his/her Introduction, thus forming the requisition. Using three types of metric, the tool recovers the best-match cases that can be later modified in a revision process. Preliminary experiments showed that high precision and recall will only be obtained if the number of cases in the case base is considerably increased. In the revision process, four operations are suggested which consist in modifying/adding/deleting the different rhetorical messages that constitute the strategies of the chosen case.
%P 121-132

