%0 Conference Proceedings
%T A connectionist indexing approach for CBR systems
%A Malek, Maria
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_48
%X An important factor that plays a major role in determining the performances of a CBR system is the complexity and the accuracy of the case retrieval phase. Both flat memory and inductive approaches suffer from serious drawbacks. In the first approach, the search time becomes considerable when dealing with large scale memory base, while in the second one the modifications of the case memory becomes very complex because of its sophisticated architecture.
%P 520-527

