%0 Conference Proceedings
%T A Dynamic Approach to Reducing Dialog in On-Line Decision Guides
%A Doyle, Michelle
%A Cunningham, Pádraig
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_6
%X Online decision guides typically ask too many questions of the user, as they make no attempt to focus the questions. We describe some approaches to minimising the questions asked of a user in an online query situation. Questions are asked in an order that reflects their ability to narrow down the set of cases. Thus time to reach an answer is decreased. This has the dual benefit of taking some of the monotony out of online queries, and also of decreasing the amount of network request-response cycles. Most importantly, question order is decided at run time, and therefore adapts to the user. This approach is in the spirit of lazy learning with induction delayed to run-time, allowing adaptation to the emerging details of the situation. We evaluate a few different approaches to the question selection task, and compare the best approach (one based on ideas from retrieval in CBR) to a commercial online decision guide.
%P 49-60

