%0 Conference Proceedings
%T A first study on case-based planning in organic synthesis
%A Napoli, Amedeo
%A Lieber, Jean
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_108
%X In this paper, we present an application of case-based reasoning to the design of synthetic plans in organic synthesis. First, we briefly introduce the principles of organic synthesis planning, e.g. building a new molecular structure or target molecule. Then, we present the knowledge representation and reasoning principles on which relies the system for organic synthesis planning that we are developing. Two main kinds of reasoning processes are employed in the system. Classificationbased reasoning is used at a tactical level for the perception of chemical characteristics and the structure modifications of the target molecule. Case-based reasoning is used at a strategic level to build a synthetic plan, according to the similarity between the target molecule and memorized synthetic plans. The representation and the handling of one-step synthetic plans are detailed and end the paper.
%P 458-469

