%0 Conference Proceedings
%T A framework for defining distances between first-order logic objects
%A Ramon, Jan
%A Bruynooghe, Maurice
%Y Page, David
%S Inductive Logic Programming
%D 1998
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69059-7
%F 10.1007/BFb0027331
%X Several learning systems, such as systems based on clustering and instance based learning, use a measure of distance between objects. Good measures of distance exist when objects are described by a fixed set of attributes as in attribute value learners. More recent learning systems however, use a first order logic representation. These systems represent objects as models or clauses. This paper develops a general framework for distances between such objects and reports a preliminary evaluation.
%P 271-280

