%0 Conference Proceedings
%T A hybrid knowledge-based system for technical diagnosis learning and assistance
%A Macchion, David J.
%A Vo, Dinh P.
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_95
%X This paper sets out the design of a fault diagnosis system combining Model-Based, Case-Based and Rule-Based Reasoning techniques. Within the Model-Based layer, domain concepts are organized in hierarchies; different aspects of the system to be diagnosed are presented in a technical model; the Model-Based inference engine consists of basic principles operating on the technical model. Within the Case-Based layer, Model-Based or instructor processed resolutions are stored in a memory of past incident cases; indexes of various influences and more or less constraining viewpoints are invoked by the Case-Based inference engine in order to retrieve relevant cases quickly; explanations and adaptation rules are then used to make case description match and adapt case resolution. Within the Rule-Based layer, situation rules synthesizing incident description and validation rules supporting diagnosis assessment are triggered by the Rule-Based inference engine to solve well-tried, frequent or trivial problems. Integrating these knowledge layers into a unified model enhances the scope of the resultant knowledge base. Combining these reasoning modes into a coherent control strategy improves the efficiency of the target Knowledge-Based System.
%P 301-312

