%0 Conference Proceedings
%T A knowledge level model of knowledge-based reasoning
%A Armengol, Eva
%A Plaza, Enric
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_76
%X We propose to analyze CBR systems at knowledge level following the Components of Expertise methodology. This methodology has been used for design and construction of KBS applications. We have applied it to analyze learning methods of existing systems at knowledge level. As example we develop the knowledge level analysis of CHEF. Then a common task structure of CBR systems is explained. We claim that this sort of analysis can be a first step to integrate different learning methods into case-based reasoning systems.
%P 51-64

