%0 Conference Proceedings
%T A logical framework for graph theoretical decision tree learning
%A Geibel, Peter
%A Wysotzki, Fritz
%Y Lavrač, Nada
%Y Džeroski, Sašo
%S Inductive Logic Programming
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69587-5
%F 10.1007/3540635149_46
%X We present a logical approach to graph theoretical learning that is based on using alphabetic substitutions for modelling graph morphisms. A classified graph is represented by a definite clause that possesses variables of the sort node for representing nodes and atoms for representing the edges. In contrast to the standard logical semantics, different node variables are assumed to denote different objects. The use of an alphabetical subsumption relation (α-subsumption) implies that the least generalization of clauses (α-generalization) has different properties than Plotkin's least generalization (gg). We present a method for constructing optimal α-generalizations from Plotkin's least generalization. The developed framework is used in the relational decision tree algorithm TRITOP.
%P 173-180

