%0 Conference Proceedings
%T A logical representation for relevance criteria
%A Ashley, Kevin D.
%A Aleven, Vincent
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_98
%X As CBR system designers confront the problem of building programs that can explain their results, a logical representation of relevance concepts will be useful. Our application, tutoring students to reason with cases, necessitated adopting a declarative, logical representation of case-based relevance concepts. Representing relevance criteria in first-order logic with LOOM has turned out not to be prohibitively expensive computationally and has had considerable advantages: it facilitates the use of multiple, changing relevance criteria involving complex relationships among cases, we have made some progress in enabling a program to explain aspects of its relevance criteria by example, and even students are beginning to express their own queries in a simplified version of the language for CATO, our tutoring program, to interpret.
%P 338-352

