%0 Conference Proceedings
%T A Method for Predicting Solutions in Case-Based Problem Solving
%A Hüllermeier, Eyke
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_12
%X In order to predict the solution to a new problem we proceed from the “similar problem-similar solution” assumption underlying case-based reasoning. The concept of a similarity hypothesis is introduced as a formal model of this meta-heuristic. It allows for realizing a constraint-based inference scheme which derives a prediction in the form of a set of possible candidates. We propose an algorithm for learning a suitable similarity hypothesis from a sequence of observations. Basing the inference process on hypotheses thus defined yields (set-valued) predictions that cover the true solution with high probability. Our method is meant to support the overall (case-based) problem solving process by bringing a promising set of possible solutions into focus.
%P 124-135

