%0 Conference Proceedings
%T A memory-based hierarchical planner
%A Khemani, Deepak
%A Prasad, P. V. S. R. Bhanu
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_46
%X This paper describes a memory-based planning system. The memory constitutes a collection of generalized plans, which we call skeletons. Each skeleton embodies a style, and organizes planning knowledge in a packaging hierarchy. Traversal of this hierarchy results in hierarchical plan development, and the process is guided by a secondary memory which organizes the properties of ingredients into an inheritance hierarchy. A simple indexing hierarchy allows access to each skeleton, which is quite distinct and captures a whole class of plans in that style. Stepwise refinement of the plan is accompanied by modifications which add ingredient specific steps on the way. A system has been implemented in the culinary domain.
%P 501-509

