%0 Conference Proceedings
%T A probabilistic model for case-based reasoning
%A Rodriguez, Andrés F.
%A Vadera, Sunil
%A Sucar, L. Enrique
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_530
%X An exemplar-based model with foundations in Bayesian networks is described. The proposed model utilises two Bayesian networks: one for indexing of categories, and another for identifying exemplars within categories. Learning is incrementally conducted each time a new case is classified. The representation structure dynamically changes each time a new case is classified and a coverage function is used as a basis for selecting suitable exemplars. Finally, a simple example is given to illustrate the concepts in the model.
%P 623-632

