%0 Conference Proceedings
%T A reflective architecture for integrated memory-based learning and reasoning
%A Arcos, Josep Lluís
%A Plaza, Enric
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_94
%X In this paper we will discuss the role of case-based reasoning and learning as a tool for integrating different methods of inference and different methods of learning. The Massive Memory Architecture, an experimental framework for experience-based learning and reasoning, is described. Its reflective capabilities are described and we put forth the hypothesis that learning methods are inference methods able to inspect the problem solving process and modify the system itself so as to improve its behavior. Therefore, learning methods require a self-model of the system. Self-models and method implementation are based on conceptual, knowledge-level descriptions of inference.
%P 289-300

