%0 Conference Proceedings
%T A rule-based similarity measure
%A Sebag, Michèle
%A Schoenauer, Marc
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_81
%X An induction-based method for retrieving similar cases and/or easily adaptable cases is presented in a 3-steps process: first, a rule set is learned from a data set; second, a reformulation of the problem domain is derived from this ruleset; third, a surface similarity with respect to the reformulated problem appears to be a structural similarity with respect to the initial representation of the domain. This method achieves some integration between machine learning and case-based reasoning: it uses both compiled knowledge (through the similarity measure and the ruleset it is derived from) and instanciated knowledge (through the cases).
%P 119-131

