%0 Conference Proceedings
%T A Similarity metric for retrieval of cases imperfectly explained
%A Bento, Carlos
%A Costa, Ernesto
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_79
%X This paper describes a new quantitative similarity metric for cases comprising an episode represented by a problem/solution pair and an interpretation in the form of a set of imperfect explanations.
%P 92-105

