%0 Conference Proceedings
%T A Strong Complete Schema for Inductive Functional Logic Programming
%A Hernández-Orallo, J.
%A Ramírez-Quintana, M. J.
%Y Džeroski, Sašo
%Y Flach, Peter
%S Inductive Logic Programming
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48751-7
%F 10.1007/3-540-48751-4_12
%X A new IFLP schema is presented as a general framework for the induction of functional logic programs (FLP). Since narrowing (which is the most usual operational semantics of (FLP) performs a infication (mgu) followed by a replacement, we introduce two main operators in our IFLP schema: a generalisation and an inverse replacement or property of equality. We prove that this schema is strong complete in tha way that, given some evidence, it is possible to induce any program which could have generated that evidence. We outline some possible restrictions in order to improve the tractability of the schema. We also show that inverse narrowing is just a special case of our IFLP schema. Finally, a straightforward extension of the IFLP schema to function invention is illustrated.
%P 116-127

