%0 Conference Proceedings
%T A Unified CBR Architecture for Robot Navigation
%A Fox, Susan Eileen
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_35
%X A delivery robot navigating in the real world and contending with multiple goals and priorities benefits from combining deliberative and reactive planning. Deliberative planners anticipate and optimize actions, and manage multiple goals at once. Reactive planners respond flexibly and moment-to-moment to a changing world, based on incomplete and flawed knowledge. This project proposes using case-based reasoning to fully integrate high-level and low-level planning techniques, along with other reasoning tasks of the system. The resulting robot allows case selection to mediate between methods. In addition, the robot learns by recording new reactive behaviors, storing new plans it creates, and introspective learning of retrieval features.
%P 406-417

