%0 Conference Proceedings
%T A utility-based approach to learning in a mixed case-based and model-based reasoning architecture
%A van Someren, Maarten
%A Surma, Jerzy
%A Torasso, Pietro
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_517
%X Case-based reasoning (CBR) can be used as a form of “caching” solved problems to speedup later problem solving. Using “cached” cases brings additional costs with it due to retrieval time, case adaptation time and also storage space. Simply storing all cases will result in a situation in which retrieving and trying to adapt old cases will take more time (on average) than not caching at all. This means that caching must be applied selectively to build a case memory that is actually useful. This is a form of the utility problem [4, 2]. The approach taken here is to construct a “cost model” of a system that can be used to predict the effect of changes to the system. In this paper we describe the utility problem associated with “caching” cases and the construction of a “cost model”. We present experimental results that demonstrate that the model can be used to predict the effect of certain changes to the case memory.
%P 477-488

