%0 Conference Proceedings
%T 位-Subsumption and its application to learning from positive-only examples
%A Markov, Zdravko
%Y Muggleton, Stephen
%S Inductive Logic Programming
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69583-7
%F 10.1007/3-540-63494-0_66
%X The general aim of the present paper is to show the advantages of the model-theoretic approach to Inductive Logic Programming. The paper introduces a new generality ordering between Horn clauses, called 位-subsumption. It is stronger than B-subsumption and weaker than generalized subsumption. Most importantly 位-subsumption allows to compare clauses in a local sense, i.e. with respect to a partial interpretation. This allows to define a non-trivial upper bound in the 位-subsumption lattice without the use of negative examples. An algorithm for concept learning from positive-only examples, based on these ideas, is described and its performance is empirically evaluated in the paper.
%P 377-396

