%0 Conference Proceedings
%T ADAPtER: An integrated diagnostic system combining case-based and abductive reasoning
%A Portinale, Luigi
%A Torasso, Pietro
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_25
%X The aim of this paper is to describe the ADAPtER system, a diagnostic architecture combining case-based reasoning with abductive reasoning and exploiting the adaptation of the solution of old episodes, in order to focus the reasoning process. Domain knowledge is represented via a logical model and basic mechanisms, based on abductive reasoning with consistency constraints, have been defined for solving complex diagnostic problems involving multiple faults. The model-based component has been supplemented with a case memory and adaptation mechanisms have been developed, in order to make the diagnostic system able to exploit past experience in solving new cases. A heuristic function is proposed, able to rank the solutions associated to retrieved cases with respect to the adaptation effort needed to transform such solutions into possible solutions for the current case. We will discuss some preliminary experiments showing the validity of the above heuristic and the convenience of solving a new case by adapting a retrieved solution rather than solving the new problem from scratch.
%P 277-288

