%0 Conference Proceedings
%T Adaptation Using Iterated Estimations
%A Falkman, Göran
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_8
%X A model for adaptation in case-based reasoning (cbr) is presented. Similarity assessment is based on the computation and the iterated estimation of structural relationships among representations, and adaptation is given as a special case of the general process.
%P 88-102

