%0 Conference Proceedings
%T Adaptation through interpolation for time-critical case-based reasoning
%A Chatterjee, N.
%A Campbell, J. A.
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_89
%X The paper introduces and examines the relevance of the notion of “interpolation” between case features, to facilitate fast adaptation of existing cases to a current situation. When this situation is time-critical there is not enough time for exhaustive comparison of various aspects of all the stored cases, so it may not be possible to retrieve a high-quality match for a current problem within a specified time-limit. Viewing imperfect adaptation as a process of interpolation (or a set of possible processes with different qualities of interpolation) then gives a robust and novel perspective for time-critical reasoning, as well as being equally relevant for case-based reasoning (CBR) in general. Although interpolation-like adaptation techniques have been used in some existing CBR systems, they have not previously been treated explicitly from this perspective.
%P 221-233

