%0 Conference Proceedings
%T Affect-Driven CBR to generate expressive music
%A Arcos, Josep Lluís
%A Cañamero, Dolores
%A de Mántaras, Ramon López
%Y Althoff, Klaus-Dieter
%Y Bergmann, Ralph
%Y Branting, L.Karl
%S Case-Based Reasoning Research and Development
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48508-7
%F 10.1007/3-540-48508-2_1
%X We present an extension of an existing system, called SaxEx, capable of generating expressive musical performances based on Case-Based Reasoning (CBR) techniques. The previous version of SaxEx did not take into account the possibility of using affective labels to guide the CBR task. This paper discusses the introduction of such affective knowledge to improve the retrieval capabilities of the system. Three affective dimensions are considered—tender-aggressive, sad-joyful, and calm-restless that allow the user to declaratively instruct the system to perform according to any combination of five qualitative values along these three dimensions.
%P 1-13

