%0 Conference Proceedings
%T An analogical theory of creativity in design
%A Bhatta, Sambasiva R.
%A Goel, Ashok K.
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_525
%X Creative design often involves large, complex modifications to the design topology. Making these modifications typically requires transfer of design configurations from different designs to the new problem. We describe an analogical theory of creative design called model-based analogy (MBA). In this theory, case-specific structure-behavior-function (SBF) models of past designs enable abstraction of generic telelogical mechanisms (GTMs) at storage time. The goal of adapting a specific design to address a new design problem leads to the retrieval of a relevant GTM and its instantiation in the context of the case-specific SBF model at transfer time. Thus GTMs learned from past designs mediate the transfer of abstract design configurations to a new problem.
%P 565-574

