%0 Conference Proceedings
%T An Assessment of ILP-assisted models for toxicology and the PTE-3 experiment
%A Srinivasan, Ashwin
%A King, Ross D.
%A Bristol, Douglas W.
%Y Džeroski, Sašo
%Y Flach, Peter
%S Inductive Logic Programming
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48751-7
%F 10.1007/3-540-48751-4_27
%X The Predictive Toxicology Evaluation (or PTE) Challenge provided Machine Learning techniques with the opportunity to compete against specialised techniques for toxicology prediction. Toxicity models that used findings from ILP programs have performed creditably in the PTE-2 experiment proposed under this challenge. We report here on an assessment of such models along scales of: (1) quantitative performance, in comparison to models developed with expert collaboration; and (2) potential explanatory value for toxicology. Results appear to suggest the following: (a) across of range of class distributions and error costs, some explicit models constructed with ILP-assistance appear closer to optimal than most expert-assisted ones. Given the paucity of test-data, this is to be interpreted cautiously; (b) a combined use of propositional and ILP techniques appears to yield models that contain unusual combinations of structural and biological features; and (c) significant effort was required to interpret the output, strongly indicating the need to invest greater effort in transforming the output into a “toxicologist-friendly” form. Based on the lessons learnt from these results, we propose a new predictive toxicology evaluation experiment — PTE-3 — which will address some important shortcomings of the previous study.
%P 291-302

