%0 Conference Proceedings
%T An Architecture for Knowledge Intensive CBR Systems
%A Díaz-Agudo, Belén
%A González-Calero, Pedro A.
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_5
%X In this paper we describe a domain independent architecture to help in the design of knowledge intensive CBR systems. It is based on the knowledge incorporation from a library of application-independent ontologies and the use of an ontology with the common CBR terminology that guides the case representation and allows the description of flexible, generic and homogeneous CBR processes based on classification.
%P 37-48

