%0 Conference Proceedings
%T An Efficient Approach to Similarity-Based Retrieval on Top of Relational Databases
%A Schumacher, Jürgen
%A Bergmann, Ralph
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_24
%X This paper presents an approach to realize a case retrieval engine on top of a relational database. In a nutshell the core idea is to approximate a similarity-based retrieval with SQL-queries. The approach avoids duplicating the case data or compiling index structures and is therefore ideal for huge case bases which are often subject to changes. The presented approach is fully implemented as part of the commercial CBR toolbox orenge and the experimental evaluation demonstrates impressive retrieval behaviour.
%P 273-285

