%0 Conference Proceedings
%T An explicit representation of reasoning failures
%A Cox, Michael T.
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_493
%X This paper focuses upon the content and the level of granularity at which representations for the mental world should be placed in case-based explainers that employ introspective reasoning. That is, for a case-based reasoning system to represent thinking about the self, about the states and processes of reasoning, at what level of detail should one attempt to declaratively capture the contents of thought? Some claim that a mere set of two mental primitives are sufficient to represent the utterances of humans concerning verbs of thought such as “I forgot his birthday.” Alternatively, many in the CBR community have built systems that record elaborate traces of reasoning, keep track of knowledge dependencies or inference, or encode much metaknowledge concerning the structure of internal rules and defaults. The position here is that a system should be able instead to capture enough details to represent causally a common set of reasoning failure symptoms. I propose a simple model of expectation-driven reasoning, derive a taxonomy of reasoning failures from the model, and present a declarative representation of the failure symptoms that have been implemented in a CBR simulation. Such representations enable a system to explain reasoning failures by mapping from symptoms of the failures to causal factors involved.
%P 211-222

