%0 Conference Proceedings
%T An Experimental Study of Increasing Diversity for Case-Based Diagnosis
%A Zhang, Lu
%A Coenen, Frans
%A Leng, Paul
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_33
%X Increasing dversity for case-based reasoning (CBR) is an issue that has recently drawn the attention of researchers in the CBR field. Several diversification techniques have been proposed and discussed in the literature. However, whether and to what extent those techniques can bring about benefits to end-users remains in question. In this paper, we report an experiment in applying a diversification technique to a case-based diagnosis tool in a product maintenance domain. The results of this offer some evidence in support of diversification techniques.
%P 448-459

