%0 Conference Proceedings
%T An engineering approach for troubleshooting case bases
%A Trott, James R.
%A Leng, Bing
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_490
%X Troubleshooting is a common application of case base technology. Often in these cases, the goal is to capture the approaches of troubleshooting experts and put these troubleshooting best practices in the hands of lesser experienced analysts. Effective knowledge capture is the primary bottleneck to creating a good troubleshooting case base. We used the KADS knowledge modeling methodology to guide the knowledge acquisition to create such a case base. KADS helped us to validate the logic of the entire case base before writing one case and to implement it more quickly than normal and with no errors. This paper illustrates our experience in the use of KADS to help build case bases effectively.
%P 178-189

