%0 Journal Article
%T An inferential approach to Information Retrieval and its implementation using a manual thesaurus
%A Nie, Jian-Yun
%A Brisebois, Martin
%J Artificial Intelligence Review
%D 1996
%8 October 01
%V 10
%N 5
%@ 1573-7462
%F Nie1996
%X Most inferential approaches to Information Retrieval (IR) have been investigated within the probabilistic framework. Although these approaches allow one to cope with the underlying uncertainty of inference in IR, the strict formalism of probability theory often confines our use of knowledge to statistical knowledge alone (e.g. connections between terms based on their co-occurrences). Human-defined knowledge (e.g. manual thesauri) can only be incorporated with difficulty. In this paper, based on a general idea proposed by van Rijsbergen, we first develop an inferential approach within a fuzzy modal logic framework. Differing from previous approaches, the logical component is emphasized and considered as the pillar in our approach. In addition, the flexibility of a fuzzy modal logic framework offers the possibility of incorporating human-defined knowledge in the inference process. After defining the model, we describe a method to incorporate a human-defined thesaurus into inference by taking user relevance feedback into consideration. Experiments on the CACM corpus using a general thesaurus of English, Wordnet, indicate a significant improvement in the system's performance.
%9 journal article
%R 10.1007/BF00130693
%U https://doi.org/10.1007/BF00130693
%P 409-439

