%0 Conference Proceedings
%T An Unsupervised Semantic Tagger Applied to German
%D 2001
%A Buitelaar, Paul
%A Alexandersson, Jan
%A Jäger, Tilman
%A Lesch, Stephan
%A Pfleger, Norbert
%A Raileanu, Diana
%A Berg, Tomas
%A Klockner, Kerstin
%A Neis, Holger
%A Schlarb, Hubert
%X We describe an unsupervised semantic tagger, applied to German, but which could be used with any language for which a corresponding "XNet" (WordNet, GermaNet, etc.), POS tagger and morphological analyzer are available. Disambiguation is performed by comparing co-occurrence weights on pairs of semantic classes (synsets from GermaNet). Precision is around 67% at a recall of around 65% (for all ambiguous words -81% for all words at a recall of 80%). Our results show the influence of context size and of semantic class frequency in the training corpus.

