%0 Conference Proceedings
%T An underlying memory model to support case retrieval
%A Brown, Mike G.
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_82
%X The goal of the work described in this paper is to provide a general and underlying model of memory to support the process of Case-Based Reasoning (CBR). The approach taken is to build a range of biasing constraint into the structure of memory itself and to use a suitably designed activation passing process to exploit this information as a guide for the retrieval of appropriate source cases. This provides the potential for highly flexible case retrieval without the need for exhaustive search of memory. This claim is supported by initial experimentation using a prototype implementation of the memory model.
%P 132-143

