%0 Conference Proceedings
%T Analyzing and learning ECG waveforms
%A Kókai, Gabriella
%A Alexin, Zoltán
%A Gyimóthy, Tibor
%Y Muggleton, Stephen
%S Inductive Logic Programming
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69583-7
%F 10.1007/3-540-63494-0_52
%X In this paper we present a system which integrates an ECG waveform classifier (called PECG) with an interactive learner (called IMPUT. The PECG system is based on an attribute grammar specification of ECGs that has been transformed to Prolog. The IMPUT system combines the interactive debugging technique IDT with the unfolding algorithm introduced in SPECTRE. The main result achieved in the new version of the PECG system is that an ILP method can be used to improve the effectiveness of a real size Prolog application. Applying the IMPUT method, the extended PECG system is able to suggest a correct solution to the user to replace the buggy clause recognized during the debugging process.
%P 127-145

