%0 Conference Proceedings
%T Analysis and prediction of piano performances using inductive logic programming
%A Van Baelen, Erika
%A De Raedt, Luc
%Y Muggleton, Stephen
%S Inductive Logic Programming
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69583-7
%F 10.1007/3-540-63494-0_48
%X Starting from the work of Matthew Dovey on analysing Rachmaninoff's piano performances using inductive logic programming, we show how to apply the clausal discovery engine Claudien to induce theories for predicting MIDI files from the musical analysis of a score. This extends Dovey's work in several directions: MIDI-encodings are used instead of the older Ampico, a richer musical analysis within LaRue's SHMRG-model is applied, a much finer qualitative analysis of features is learned (making it nearly quantitative), and predictions are made. The application is not only relevant as yet another inductive logic programming benchmark, but also as a demonstration of the need for multiple predicate learning, sequence prediction and number handling in inductive logic programming. Furthermore, the results presented here can be considered the first original application of the clausal discovery engine Claudien.
%P 55-71

