%0 Conference Proceedings
%T Applying Recursive CBR for the Customization of Structured Products in an Electronic Shop
%A Stahl, Armin
%A Bergmann, Ralph
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_26
%X When applying CBR for Electronic Commerce, the adaptation capabilities of CBR can be used for product customization. Most adaptation techniques suffer from the problem that they require a large knowledge acquisition effort which leads to problems in the rapidly changing E-Commerce scenario. In this paper we present a new approach to adaptation that is particularly suited to Electronic Commerce applications. It assumes that products can be structured hierarchically into sub-components. Adaptation is achieved by incrementally replacing unsuitable sub-components through recursively applying CBR to find best-matching alternative sub-components. The presented approach avoids huge portions of the knowledge acquisition effort and is prototypically implemented as an extension of the CBR-Works tool.
%P 297-308

