%0 Conference Proceedings
%T Applying memory-based learning to indexing of reference ships for case-based conceptual ship design
%A Lee, Dongkon
%A Kang, Jaeho
%A Ryu, Kwang Ryel
%A Lee, Kyung-Ho
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_480
%X This paper presents a method of applying a memory-based learning (MBL) technique to automatic building of an indexing scheme for accessing reference cases during the conceptual design phase of a new ship. The conceptual ship design process begins with selecting previously designed reference ships of the same type with similar sizes and speeds. These reference ships are used for deriving an initial design of a new ship, and then the initial design is kept modified and repaired until the design reaches a level of satisfactory quality. The selection of good reference ships is essential for deriving a good initial design, and the quality of the initial design affects the efficiency and quality of the whole conceptual design process. The selection of reference ships has so far been done by design experts relying on their experience and engineering knowledge of ship design and structural mechanics. We developed an MBL method that can build an effective indexing scheme for retrieving good reference cases from a case base of previous ship designs. Empirical results show that the indexing scheme generated by MBL outperforms those by other learning methods such as the decision tree learning.
%P 74-83

