%0 Conference Proceedings
%T Applying case-based reasoning to automated deduction
%A Fuchs, Marc
%A Fuchs, Matthias
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_475
%X The use of CBR has been very profitable for many areas of artificial intelligence. Applying CBR to automated deduction, however, is a very intricate problem. The premise “small changes of a problem cause small changes of its solution” is definitely not satisfied by automated deduction. Therefore, case adaptation by means of symbolic proof transformation techniques is very limited.
%P 23-32

