%0 Conference Proceedings
%T Attribute-value learning versus inductive logic programming: The missing links
%A De Raedt, Luc
%Y Page, David
%S Inductive Logic Programming
%D 1998
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69059-7
%F 10.1007/BFb0027304
%X Two contributions are sketched. A first contribution shows that a special case of relational learning can be transformed into attribute-value learning. However, it is much more tractable to stick to the relational representation than to apply the sketched transformation. This provides a sound theoretical justification for inductive logic programming. In a second contribution, we show how existing attribute-value learning techniques and systems can be upgraded towards inductive logic programming using the ‘Leuven’ methodology and illustrate it using the Claudien, Tilde, ICL, Warmr, TIC, MacCent and RRL systems.
%P 1-8

