%0 Conference Proceedings
%T Automatically Selecting Strategies for Multi-Case-Base Reasoning
%A Leake, David B.
%A Sooriamurthi, Raja
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_16
%X Case-based reasoning (CBR) systems solve new problems by retrieving stored prior cases, and adapting their solutions to fit new circumstances. Traditionally, CBR systems draw their cases from a single local case-base tailored to their task. However, when a system’s own set of cases is limited, it may be beneficial to supplement the local case-base with cases drawn from external case-bases for related tasks. Effective use of external case-bases requires strategies for multi-case-base reasoning (MCBR): (1) for deciding when to dispatch problems to an external case-base, and (2) for performing cross-case-base adaptation to compensate for differences in the tasks and environments that each case-base reflects. This paper presents methods for automatically tuning MCBR systems by selecting effective dispatching criteria and cross-case-base adaptation strategies. The methods require no advance knowledge of the task and domain: they perform tests on an initial set of problems and use the results to select strategies reflecting the characteristics of the local and external case-bases. We present experimental illustrations of the performance of the tuning methods for a numerical prediction task, and demonstrate that a small sample set can be sufficient to make high-quality choices of dispatching and cross-case-base adaptation strategies.
%P 204-218

