%0 Conference Proceedings
%T Automatic Case Base Management in a Multi-modal Reasoning System
%A Portinale, Luigi
%A Torasso, Pietro
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_21
%X The definition of suitable case base maintenance policies is widely recognized as a major success key of CBR systems; underestimating this issue may lead to systems that that do not perform adequately under performance dimensions, namely computation time, competence and quality of solutions. The goal of the present paper is to analyse an automatic case base management strategy in the context of multi-modal architectures combining CBR and Model-Based Reasoning. The strategy, called Learning by Failure with Forgetting (LFF ) is based on incremental learning of cases interleaved with off-line processes of case deletion, in order to control the content and the size of the case library. Results from an extensive experimental analysis in an industrial plant diagnosis domain is then reported, showing the usefulness of LFF with respect to the maintenance of suitable performance level for the target system.
%P 234-246

