%0 Conference Proceedings
%T Bayesian Case Reconstruction
%A Hennessy, Daniel N.
%A Buchanan, Bruce G.
%A Rosenberg, John M.
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_12
%X Bayesian Case Reconstruction (BCR) is a case-based technique that broadens the coverage of a case library by sampling and recombining pieces of existing cases to construct a large set of “plausible” cases. It employs a Bayesian Belief Network to evaluate whether implicit dependencies within the original cases have been maintained. The belief network is constructed from the expert’s limited understanding of the domain theory combined with the data available in the case library. The cases are the primary reasoning vehicle. The belief network leverages the available domain model to help evaluate whether the “plausible” cases have maintained the necessary internal context. BCR is applied to the design of screening experiments for Macromolecular Crystallization in the Probabilistic Screen Design program. We describe BCR and provide an empirical comparison of the Probabilistic Screen Design program against the current practice in Macromolecular Crystallization.
%P 148-158

