%0 Conference Proceedings
%T Bootstrapping Case Base Development with Annotated Case Summaries⋆
%A Brüninghaus, Stefanie
%A Ashley, Kevin D.
%Y Althoff, Klaus-Dieter
%Y Bergmann, Ralph
%Y Branting, L.Karl
%S Case-Based Reasoning Research and Development
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48508-7
%F 10.1007/3-540-48508-2_5
%X Since assigning indicies to textual cases is very time-consuming and can impede the development of CBR systems, methods to automate the task are desirable. In this paper,we present amachine learning approach that helps to bootstrap the development of a larger case base from a small collection of marked-up case summaries. It uses the marked-up sentences as training examples to induce a classifier that labels incoming cases whether an indexing concept applies. We illustrate how domain knowledge and linguistic information can be integrated with amachine learning algorithm to improve performance.The paper presents experimental resultswhich indicate the usefulness of learning from sentences and adding a thesaurus.We also consider the chancesand limitations of leveraging the learned classifiers for full-text documents.
%P 59-73

