%0 Conference Proceedings
%T Case Acquisition in a Project Planning Environment
%A Mukkamalla, Sasidhar
%A Muñoz-Avila, Héctor
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_20
%X In this paper, we propose an approach to acquire cases in the context of project planning, without any extra effort from the end user. Under our definition, a case has a one to one correspondence with the standard elements of a project plan. We exploit this correspondence to capture cases automatically from project planning episodes. We provide an algorithm for extracting cases from project plans. We implemented this algorithm on top of a commercial project-planning tool and perform experiments evaluating our approach.
%P 264-277

