%0 Conference Proceedings
%T Case-based information retrieval
%A Smaïl, Malika
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_103
%X This paper discusses a Case-Based Reasoning (CBR) approach as a good way of incrementally improving an information retrieval strategy. The proposed approach, Cabri-n, achieves a synergy between CBR and information retrieval that aims to exploit users feedback for improving the retrieval short-term performances (during a single retrieval session) and the long-term performances (over the system's life time). The long-term improvement is achieved by managing a memory of sessions which exploits successes as well as failures of information retrieval. A typology defined over the set of potential information needs serves as a meta-index for the long-term memory, so allows a context-sensitive retrieval and adaptation of former sessions. Besides, we discuss some common issues of CBR and information retrieval making their combination a promising paradigm.
%P 404-413

