%0 Conference Proceedings
%T Case-Based reasoning in an ultrasonic rail-inspection system
%A Jarmulak, Jacek
%A Kerckhoffs, Eugene J. H.
%A van't Veen, Peter Paul
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_477
%X Non-destructive testing (NDT) is often used for periodical inspection of infrastructure (e.g. railroads, pipelines). The inspection results in huge amounts of data which usually has to be analysed by an operator (or a team of operators) for occurrence of defect indications. This paper presents an example of use of case-based reasoning in interpretation of data from non-destructive testing, namely, a prototype for classification of images from an ultrasonic rail-inspection system. The reasons for the choice of case-based reasoning instead of statistical classification or a rule-based expert-system approach are explained. The overall design of the prototype is described and observations and conclusions relating to the prototype and generally to the use of CBR for NDT are presented.
%P 43-52

