%0 Conference Proceedings
%T Case-based reasoning in color matching
%A Cheetham, William
%A Graf, John
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_473
%X A case-based reasoning system for determining what colorants to use for producing a specific color of plastic was created. The selection of colorants needs to take many factors into consideration. A technique that involved fuzzy logic was used to compare the quality of the color match for each factor. The system has been in use for two years at a growing number of GE Plastics sites and has shown significant cost savings.
%P 1-12

