%0 Conference Proceedings
%T Case-deliverer: Making cases relevant to the task at hand
%A Nakakoji, Kumiyo
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_107
%X Designers are limited in exploiting a catalog knowledge base of design cases because they may be unable to articulate what they are looking for, or may be unaware that potentially useful catalog examples exist. Kid (Knowing-In-Design), a domain-oriented, knowledge-based design environment for kitchen floor plan design, integrates the use of the catalog-base with its design tools. The information given through KidSpecification (for specifying a design requirement) and KidConstruction (for graphically constructing a floor plan) provides representations of the designers' task at hand, and recorded design rationale in its argumentation-base is used to infer the relevance of catalog examples to the task at hand. The Case-Deliverer component orders catalog examples according to the partial specification, and the CatalogExplorer subsystem allows designers to explore further the catalog space in terms of the task at hand. The study and assessment of the mechanisms have revealed that delivered cases helped designers reframe both a problem and a solution, and have encouraged designers to articulate a new portion of design knowledge, which addresses the knowledge acquisition problem.
%P 446-457

