%0 Conference Proceedings
%T Case-based reasoning in a simulation environment for biological neural networks
%A Wendel, Oliver
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_105
%X This paper presents a case-based simulation environment devised to assist neurophysiologists in the design and analysis of simulation experiments with biologically realistic neural networks. We describe the problem domain and our specific notion of a case, discuss the complex structure of such cases and present a method to automatically transform the numerical raw data derived from simulations into a symbolic behavioral description that can be used for further inferences by the system.
%P 424-435

