%0 Conference Proceedings
%T Case-Based Reasoning with Confidence
%A Cheetham, William
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_3
%X A case-based reasoning system can produce both a solution and an estimate of the confidence in that solution. The confidence value can be used to determine whether the solution does or does not have the needed accuracy. A statistical method can be used to compute a confidence value from information generated during the case-based reasoning process. This confidence value allows users to know when the results of the system should and should not be used.
%P 15-25

