%0 Conference Proceedings
%T Case-based reasoning for network management
%A Stadler, Michael
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_104
%X Even though today case-based reasoning is applied in a wide range of different areas, there are only few systems which make use of case-based techniques for network management. In this paper, we outline the domain of network management and highlight consequences for the application of problem solvers operating in this domain. After this, we present a case-based prototype performing a task of closed-loop network management upon a simulated computer network together with first results.
%P 414-423

