%0 Conference Proceedings
%T Case-based reasoning for information system design
%A Krampe, Dirk
%A Lusti, Markus
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_479
%X We present a process model that applies case-based reasoning techniques to information system design. Describing the process model we focus on similarity and case adaption aspects. We are currently implementing the process model in a research prototype called CBModeler.
%P 63-73

