%0 Conference Proceedings
%T Category-Based Filtering and User Stereotype Cases to Reduce the Latency Problem in Recommender Systems
%A Sollenborn, Mikael
%A Funk, Peter
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_29
%X Collaborative filtering is an often successful method for personalized item selection in Recommender systems. However, in domains where items are frequently added, collaborative filtering encounters the latency problem. Characterized by the system’s inability to select recently added items, the latency problem appears because new items in a collaborative filtering system must be reviewed before they can be recommended. Content-based filtering may help to counteract this problem, but runs the risk of only recommending items almost identical to the ones the user has appreciated before. In this paper, a combination of category-based filtering and user stereotype cases is proposed as a novel approach to reduce the latency problem. Category-based filtering puts emphasis on categories as meta-data to enable quicker personalization. User stereotype cases, identified by clustering similar users, are utilized to decrease response times and improve the accuracy of recommendations when user information is incomplete.
%P 395-405

