%0 Conference Proceedings
%T CBR in a changing environment
%A Joh, D. Y.
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_478
%X Case-Based Reasoning (CBR) has been proposed for design tasks in which past experience is exploited to solve the current problem. Based on a study of experts, it is believed that a case based approach would be appropriate as the basis for computer aided decision support system for internetwork design. However, certain characteristics of the internetwork design domain require that the state of the art in CBR be extended before it could be applied to internetwork design.
%P 53-62

