%0 Conference Proceedings
%T CBR-Based Ultra Sonic Image Interpretation
%A Perner, Petra
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_41
%X The existing image interpretation systems lack robustness and accuracy. They cannot adapt to changing environmental conditions or to new objects. The application of machine learning to image interpretation is the next logical step. Our proposed approach aims at the development of dedicated machine learning techniques at all levels of image interpretation in a systematic fashion. In this paper we propose a system which uses Case-Based Reasoning (CBR) to optimize image segmentation at the low level according to changing image acquisition conditions and image quality. The intermediate-level unit extracts the case representation used by the high-level unit for further processing. At the high level, CBR is employed to dynamically adapt image interpretation.
%P 479-490

