%0 Conference Proceedings
%T Collaborative Case-Based Recommender Systems
%A Aguzzoli, Stefano
%A Avesani, Paolo
%A Massa, Paolo
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_34
%X We introduce an application combining CBR and collaborative filtering techniques in the music domain. We describe a scenario in which a new kind of recommendation is required, which is capable of summarizing many recommendations in one suggestion. Our claim is that recommending one set of goods is different from recommending a single good many times. The paper illustrates how a case-based reasoning approach can provide an effective solution to this problem reducing the drawbacks related to the user profiles. CoCoA, a compilation compiler advisor, will be described as a running example of a collaborative case-based recommendation system.
%P 460-474

