%0 Conference Proceedings
%T Combining medical records with case-based reasoning in a mixed paradigm design — TROPIX architecture & implementation
%A Ochi-Okorie, A. Sunny
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_482
%X The design architecture, case representation of actual medical cases, and the implementation of TROPIX, a tropical disease diagnosis and therapy tool are presented. TROPIX is intended to be bundled with laptop computers for rural health centers and semi-urban hospitals in developing countries. Our model uses the ideal domain knowledge to build a decision matrix, DM from disease features against which new cases are measured using the MVF (Matched Vector Functions) algorithms. The result of the diagnosis stage provided by the MVF procedure and other parameters of the features are then used for CBR case retrievals, verification, and case validation. The final stage in the design yields the selection of 1 or 2 competing cases presented for reuse and perhaps for subsequent repair and adaptation.
%P 94-103

