%0 Conference Proceedings
%T Constructive Adaptation
%A Plaza, Enric
%A Arcos, Josep-Lluís
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_23
%X Constructive adaptation is a search-based technique for generative reuse in CBR systems for configuration tasks. We discuss the relation of constructive adaptation (CA) with other reuse approaches and we define CA as a search process in the space of solutions where cases are used in two main phases: hypotheses generation and hypotheses ordering. Later, three different CBR systems using CA for reuse are analyzed: configuring gas treatment plants, generating expressive musical phrases, and configuring component-based software applications. After the three analyses, constructive adaptation is discussed in detail and some conclusions are drawn to close the paper.
%P 306-320

