%0 Conference Proceedings
%T Cost estimation of software projects through case base reasoning
%A Bisio, Rossella
%A Malabocchia, Fabio
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_2
%X One of the most challenging goals for the software development community is the definition and assessment of techniques and tools enabling the cost estimation of projects in the early phases of the software life cycle. Despite of the increasing needs and the available tools and methods, a satisfactory solution is still to be found.
%P 11-22

