%0 Conference Proceedings
%T Detecting traffic problems with ILP
%A Džeroski, Sašo
%A Jacobs, Nico
%A Molina, Martin
%A Moure, Carlos
%A Muggleton, Stephen
%A Van Laer, Wim
%Y Page, David
%S Inductive Logic Programming
%D 1998
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69059-7
%F 10.1007/BFb0027332
%X Expert systems for decision support have recently been suc- cessfully introduced in road transport management. These systems include knowledge on traffic problem detection and alleviation. The paper describes experiments in automated acquisition of knowledge on traffic problem detection. The task is to detect road sections where a problem has occured (critical sections) from sensor data. It is necessary to use inductive logic programming (ILP) for this purpose as relational back- ground knowledge on the road network is essential. In this paper, we apply three state-of-the art ILP systems to learn how to detect traffic problems and compare their performance to the performance of a propositional learning system on the same problem.
%P 281-290

