%0 Conference Proceedings
%T Development and Utilization of a Case-Based Help-Desk Support System in a Corporate Environment
%A Göker, Mehmet
%A Roth-Berghofer, Thomas
%Y Althoff, Klaus-Dieter
%Y Bergmann, Ralph
%Y Branting, L.Karl
%S Case-Based Reasoning Research and Development
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48508-7
%F 10.1007/3-540-48508-2_10
%X Current Case-Based Reasoning (CBR) process models present CBR as a low maintenance AI-technology and do not take the processes that have to be enacted during system development and utilization into account. Since a CBR system can only be useful if it is integrated into an organizational structure and used by more than one user, processes for continuous knowledge acquisition, -utilization and -maintenance have to be put in place. In this paper the short-comings of classical CBR process models are analyzed, and, based on the experiences made during the development of the case-based help-desk support system HOMER, the managerial, organizational and technical processes related to the development and utilization of CBR systems described.
%P 132-146

