%0 Conference Proceedings
%T Diary in the Sky: A Spatial Audio Display for a Mobile Calendar
%A Walker, Ashley
%A Brewster, Stephen
%A McGookin, David
%A Ng, Adrian
%Y Blandford, Ann
%Y Vanderdonckt, Jean
%Y Gray, Phil
%S People and Computers XV—Interaction without Frontiers
%D 2001
%I Springer London
%C London
%@ 978-1-4471-0353-0
%F 10.1007/978-1-4471-0353-0_33
%X We present a spatial audio display technique that overcomes the presentation rate bottleneck of traditional monaural audio displays. Ourcompact speech display works by encoding message semantics into the acoustic spatialisation. In user testing, this display facilitated better recall of events than a conventional small screen visual display. Moreover, results showed that this mapping aided in the recall of the absolute position of events — as opposed to merely their relative orders — in a temporally ordered data set.
%P 531-539

