%0 Conference Proceedings
%T Discovery of first-order regularities in a relational database using ofine candidate determination
%A Weber, Irene
%Y Lavrač, Nada
%Y Džeroski, Sašo
%S Inductive Logic Programming
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69587-5
%F 10.1007/3540635149_57
%X In this paper, we present an algorithm for the discovery of first order clauses holding in an relational database in the framework of the nonmonotonic ILP setting [1]. The algorithm adopts the principle of offline candidate determination algorithm used for mining association rules in large transaction databases [4]. Analoguous to the measures used in mining association rules, we define a support and a confidence measure as acceptance criteria for discovered hypothesis clauses.
%P 288-295

