%0 Conference Proceedings
%T Distances and limits on Herbrand interpretations
%A Nienhuys-Cheng, Shan-Hwei
%Y Page, David
%S Inductive Logic Programming
%D 1998
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69059-7
%F 10.1007/BFb0027329
%X A notion of distances between Herbrand interpretations enables us to measure how good a certain program, learned from examples, approximates some target program. The distance introduced in [10] has the disadvantage that it does not fit the notion of “identification in the limit”. We use a distance defined by a level mapping [5] to overcome this problem, and study in particular the mapping TII induced by a definite program 11 on the metric space. Continuity of TII holds under certain conditions, and we give a concrete level mapping that satisfies these conditions, based on [10]. This allows us to prove the existence of fixed points without using the Banach Fixed Point Theorem.
%P 250-260

