%0 Conference Proceedings
%T Diverse Product Recommendations Using an Expressive Language for Case Retrieval
%A Bridge, Derek
%A Ferguson, Alex
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_5
%X We describe Order-Based Retrieval, which is an approach to case retrieval based on the application of partial orders to the case base. We argue that it is well-suited to product recommender applications because, as well as retrieving products that best match customer-specified ‘ideal’ attribute-values, it also: allows the customer to specify soft constraints; gives a natural semantics and implementation to tweaks; and delivers an inherently diverse result set.
%P 43-57

