%0 Conference Proceedings
%T Efficient proof encoding
%A Pompe, Uroš
%Y Muggleton, Stephen
%S Inductive Logic Programming
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69583-7
%F 10.1007/3-540-63494-0_62
%X This paper proposes a method of storing the proofs of the learning examples in an efficient manner. FOIL-like top down learners usually store the computed answers of a partially induced clause as a set of ground substitutions. The need for the re-computation of the root part of the SLDNF-tree is reduced that way, but the approach is spaceinefficient when the literals in the clause are nondeterminate. We introduce a weak syntactic language bias that does not practically restrict the hypothesis space. Further more, we present a proof encoding scheme, using a mesh-like data structure, that exploits the properties of this bias to store the computed answers efficiently. We show that such encoding grows at most linearly with respect to the clause length. The result is not influenced by the presence of nondeterminism in the background knowledge.
%P 299-314

