%0 Conference Proceedings
%T Entropy-Based vs. Similarity-Influenced: Attribute Selection Methods for Dialogs Tested on Different Electronic Commerce Domains
%A Schmitt, Sascha
%A Dopichaj, Philipp
%A Domínguez-Marín, Patricia
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_28
%X Recent research activities in the field of attribute selection for carrying on dialogs with on-line customers have focused on entropy-based approaches that make use of information gain measures. These measures consider the distribution of attribute values in the case base and are focused on their ability to reduce dialog length. The implicit knowledge contained in the similarity measures is neglected. In previous work, we proposed the similarity-influenced selection method simVar, which selects the attributes that induce the maximum change in similarity distribution amongst the candidate cases, thereby partitioning the case base into similar and dissimilar cases. In this paper we present an evaluation of the selection methods using three domains with distinct characteristics. The comparison of the selection methods is based on the quality of the dialogs generated. Statistical analysis was used to support the evaluation results.
%P 380-394

