%0 Conference Proceedings
%T Evaluating the application of CBR in mesh design for simulation problems
%A Hurley, Neil
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_18
%X One of the great difficulties facing a designer of a knowledge-based interface to a numerical simulation engine is acquiring sufficient domain knowledge to cover a significant range of problems to a depth that will make the system useful for real problem-solving. It is difficult to enumerate a priori all the different scenarios which may be encountered and to devise rules to cater for each. Indeed, it is true to say that often the tuneable parameters of a numerical algorithm (such as the error tolerance in a matrix inversion technique or the mesh density in a finite element analysis) are determined on a trial and error basis when the problem is first encountered. Setting up a knowledge-base therefore requires a lot of time-consuming experimentation over a range of different problems. There is no easy way to avoid this knowledge acquisition task if a robust system to tackle real-world problems is to be created. Furthermore, we must accept that the system at some stage is likely to encounter problems outside its coverage. It is therefore worthwhile examining alternative reasoning techniques which can be utilised when domain knowledge is lacking, as well as ways that new knowledge can be incorporated into the knowledge-base as problem-solving takes place. Towards this end, we have examined the application of case-based reasoning (CBR) to finite element simulation and in particular to the sub-task of finite element mesh design. In [5] a CBR approach to mesh design was outlined. In the current paper we evaluate that system, assess its performance at problem solving, discuss the lessons learned from its development and what implications these have for CBR in general.
%P 193-204

