%0 Conference Proceedings
%T Evaluating a Multi-modal Reasoning System in Diabetes Care
%A Montani, Stefania
%A Bellazzi, Riccardo
%A Portinale, Luigi
%A Stefanelli, Mario
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_40
%X In the context of Insulin Dependent Diabetes Mellitus care, we developed a decision support system that relies on a tight integration of Case Based Reasoning and Rule Based Reasoning methodologies. In this paper, we aim at presenting the evaluation strategy we have defined to test the system accuracy, safety and reliability, and the first results obtained both on simulated and on real patients data. Reliability was positively judged by a group of expert diabetologists; an increase in the performances of the system is foreseen as new knowledge will be acquired, through its usage in clinical practice.
%P 467-478

