%0 Conference Proceedings
%T Experiments on adaptation-guided retrieval in case-based design
%A Smyth, Barry
%A Keane, Mark T.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_28
%X Case-based reasoning (CBR) has been applied with some success to complex planning and design tasks. In such systems, the best case is retrieved and adapted to solve a particular target problem. Often, the best case is that which can be most easily adapted to the target problem (as the overhead in adaptation is generally very high). Standard CBR systems use semantic-similarity to retrieve cases, on the assumption that the most similar case is the easiest case to adapt. However, this assumption can be shown to be flawed. In this paper, we report a novel retrieval method, called adaptation-guided retrieval, that is sensitive to the ease-of-adaptation of cases. In the context of a CBR system for software-design, called Déjà Vu, we show through a series of experiments that adaptation-guided retrieval is more accurate than standard retrieval techniques, that it scales well to large case-bases and that it results in more efficient overall problem-solving performance. The implications of this method and these results are discussed.
%P 313-324

