%0 Conference Proceedings
%T Explanation-driven case-based reasoning
%A Aamodt, Agnar
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_93
%X Problem solving in weak theory domains should compensate for the lack of strong theories by combining the various other knowledge types involved. Such methods should be able to effectively combine general domain knowledge with specific case knowledge. A method is described that utilises a presumably extensive and dense model of general domain knowledge as explanatory support for case-based problem solving and learning. A generic reasoning method — captured in what is called the Activate-explain-focus cycle — is able to utilise a rich knowledge model in producing context-dependent explanations. A specialisation of this method for each of the main subprocesses of case-based reasoning is presented, and illustrated with examples.
%P 274-288

