%0 Conference Proceedings
%T From troubleshooting to process design: Closing the manufacturing loop
%A Price, C. J.
%A Pegler, I. S.
%A Ratcliffe, M. B.
%A McManus, A.
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_484
%X This paper describes the dual use of a case base for diagnosis and for improving the design of a manufacturing process. In the short term, the case base is used to provide past experience in dealing with similar problems during the manufacture of aluminum components. In the longer term, it is used to feed that experience into the design of the manufacturing process for new components.
%P 114-121

