%0 Conference Proceedings
%T Fuzzy modelling of case-based reasoning and decision
%A Dubois, Didier
%A Esteva, Francesc
%A Garcia, Pere
%A Godo, Lluis
%A de Mántaras, Ramon L.
%A Prade, Henri
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_528
%X This paper is an attempt at providing a fuzzy set-based formalization of case-based reasoning. The proposed approach, which does not take into account the learning aspects of case-based reasoning, assumes a principle stating that “the more similar are the problem description attributes, the more similar are the outcome attributes”. A weaker form of this principle is also considered. These two forms of the case-based reasoning principle are modelled in terms of fuzzy rules. Then an approximate reasoning machinery taking advantage of this principle enables us to apply the information stored in the memory of precedent cases to the current problem. A particular instance of case-based reasoning, named case-based decision, is especially investigated. A logical model of case-based inference is also described.
%P 599-610

