%0 Conference Proceedings
%T Generalization under implication by λ-subsumption
%A Markov, Zdravko
%Y Page, David
%S Inductive Logic Programming
%D 1998
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69059-7
%F 10.1007/BFb0027325
%X The present paper discusses a generalization operator based on the λ-subsumption ordering between Horn clauses introduced by the author elsewhere. It has been shown that λ-subsumption is strictly stronger than θ-subsumption and a local equivalent of generalized subsumption. With some language restrictions it is decidable and possesses some other useful properties. Most importantly it allows defining a non-trivial upper bound of the λ-subsumption generalization hierarchy without the use of negative examples. Consequently this allows solving a version of the ILP task with positive-only examples.
%P 215-224

