%0 Conference Proceedings
%T Handling Quantifiers in ILP
%A Goncalves, M. -Elisabeth
%Y Muggleton, Stephen
%S Inductive Logic Programming
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69583-7
%F 10.1007/3-540-63494-0_64
%X An important research area in the field of Inductive Logic Programming (ILP) is concerned with predicate learning. Recently, many predicate learners have been developed whose task consists in learning a definition of a concept from positive and negative examples. In most of them, the definition of the concept is represented by a set of definite (or normal) clauses. The variables that appear in the head of a clause (the head-variables) are universally quantified, and the variables that appear only in the body of the clause (the body-variables) are existentially quantified. Some predicate learners described in the ILP literature are able to deal with such existential (body-)variables, using some language bias like ij-determinacy (see [11]). However, as far as the authors know, no ILP system is able to deal with clauses in whose body both existential and universal body-variables appear. Moreover, there exists no generalisation and no specialisation operator that handle such body-variables.
%P 337-357

