%0 Conference Proceedings
%T Inducing shogi heuristics using inductive logic programming
%A Nakano, Tomofumi
%A Inuzuka, Nobuhiro
%A Seki, Hirohisa
%A Itoh, Hidenori
%Y Page, David
%S Inductive Logic Programming
%D 1998
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69059-7
%F 10.1007/BFb0027319
%X This paper reports the results of an inductive logic programming (ILP) application to solve shogi or Japanese chess mating problems, which are puzzles using shogi rules. The problems can be solved by heuristic search of AND-OR trees. We propose a method of using the ILP technique to generate heuristic functions, which are automatically tuned according to the confidence of the knowledge induced by ILP. Experiments show that the method prunes search space compared with a naive search.
%P 155-164

