%0 Conference Proceedings
%T Inductive logic program synthesis with DIALOGS
%A Flener, Pierre
%Y Muggleton, Stephen
%S Inductive Logic Programming
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69583-7
%F 10.1007/3-540-63494-0_55
%X DIALOGS (Dialogue-based Inductive and Abductive LOGic program Synthesizer) is a schema-guided synthesizer of recursive logic programs; it takes the initiative and queries a (possibly computationally naive) specifier for evidence in her/his conceptual language. The specifier must know the answers to such simple queries, because otherwise s/he wouldn't even feel the need for the synthesized program. DIALOGS can be used by any learner (including itself) that detects, or merely conjectures, the necessity of invention of a new predicate. Due to its foundation on a powerful codification of a “recursion-theory” (by means of the template and constraints of a divide-and-conquer schema), DIALOGS needs very little evidence and is very fast.
%P 175-198

