%0 Conference Proceedings
%T INRECA: A seamlessly integrated system based on inductive inference and case-based reasoning
%A Auriol, E.
%A Wess, S.
%A Manago, M.
%A Althoff, K. D.
%A Traphöner, R.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_33
%X This paper focuses on integrating inductive inference and case-based reasoning. We study integration along two dimensions: Integration of case-based methods with methods based on general domain knowledge, and integration of problem solving and incremental learning from experience. In the Inreca system, we perform case-based reasoning as well as tdidt (Top-Down Induction of Decision Trees) classification by using the same data structure called the Inreca tree. We extract decision knowledge using a tdidt algorithm to improve both the similarity assessment by determining optimal weights, and the speed of the overall system by inductive learning. The integrated system we implemented evolves smoothly along application development time from a pure case-based reasoning approach, where each particular case is a piece of knowledge, to a more inductive approach where some subsets of the cases are generalised into abstract knowledge. Our proposed approach is driven by the needs of a concrete pre-commercial system and real diagnostic applications. We evaluate the system on a database of insurance risk for cars and an application involving forestry management in Ireland.
%P 371-380

