%0 Conference Proceedings
%T The Life Cycle of Test Cases in a CBR System
%A Minor, Mirjam
%A Hanft, Alexandre
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_39
%X In this article, a case-based approach for managing cases with a life cycle is introduced. The authors present an application for the accompaniment and support of software engineers in their work of specifying test cases. Some general aspects of corporate knowledge editing are discussed. The model of life cycles provides a solution for editing and retrieving cases with several degrees of maturity. It is realised by persistent case numbers, explicit revision states, and a multi-layered similarity function. Some experiments are performed with a prototypical system.
%P 455-466

