%0 Conference Proceedings
%T Integrating rule induction and case-based reasoning to enhance problem solving
%A An, Aijun
%A Cercone, Nick
%A Chan, Christine
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_519
%X We present a new method that integrates rule induction and case-based reasoning. The method is new in two aspects. First, it applies a novel feature weighting function for assessing similarities between cases. By using this weighting function, optimal case retrieval is achieved in that the most relevant cases can be retrieved from the case base. Second, the method handles both classification and numeric prediction tasks under a mixed paradigm of rule-based and case-based reasoning. Before problem solving, rule induction is performed to induce a set of decision rules from a set of training data. The rules are then employed to determine some parameters in the new weighting function. The induced rules are also used to detect possible noise in the training set so that noisy cases are not used in case-based reasoning. For classification tasks, rules are applied to make decisions; if there is a conflict between matched rules, case-based reasoning is performed. The method was implemented in ELEM2-CBR, a learning and problem solving system. We demonstrate the performance of ELEM2-CBR by comparing it with other methods on a number of designed and real-world problems.
%P 499-508

