%0 Conference Proceedings
%T Integrated case-based building design
%A Hua, Kefeng
%A Smith, Ian
%A Faltings, Boi
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_106
%X A building design task can be viewed according to many different abstractions. For example, an architect views a building as a collection of spaces with particular properties, while a civil engineer might consider it to be a structure made up of load-bearing elements. In order to produce a workable design, it is important to be able to combine these different viewpoints. Difficulties associated with combining viewpoints lead to what we term the integration problem. The casebased design (CBD) methodology presented in this paper provides an opportunity to model the intentions of several professions and trades using cases of previous good designs. Therefore, CBD provides pre-formulated solutions to integration problems. We describe a prototype design system, Cadre, which applies CBD to several examples of building design.
%P 436-445

