%0 Conference Proceedings
%T Integrating Rule-Based and Case-Based Decision Making in Diabetic Patient Management⋆
%A Bellazzi, Riccardo
%A Montani, Stefania
%A Portinale, Luigi
%A Riva1, Alberto
%Y Althoff, Klaus-Dieter
%Y Bergmann, Ralph
%Y Branting, L.Karl
%S Case-Based Reasoning Research and Development
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48508-7
%F 10.1007/3-540-48508-2_28
%X The integration of rule-based and case-based reasoning is particularly useful in medical applications, where both general rules and specific patient cases are usually available. In the present paper we aim at presenting a decision support tool for Insulin Dependent Diabetes Mellitus management relying on such a kind of integration. This multi-modal reasoning system aims at providing physicians with a suitable solution to the problem of therapy planning by exploiting, in the most flexible way, the strengths of the two selected methods. In particular, the integration is pursued without considering one of the modality as the most prominent reasoning method, but exploiting complementarity in all possible ways. In fact, while rules provide suggestions on the basis of a situation detection mechanism that relies on structured prior knowledge, CBR may be used to specialize and dynamically adapt the rules on the basis of the patient’s characteristics and of the accumulated experience. On the other hand, if a particular patient class is not sufficiently covered by cases, the use of rules may be exploited to try to learn suitable situations, in order to improve the competence of the case-based component. Such a work will be integrated in the EU funded project T-IDDM architecture, and has been preliminary tested on a set of cases generated by a diabetic patient simulator.
%P 386-400

