%0 Conference Proceedings
%T Integrating semantic structure and technical documentation in case-based service support Systems
%A Kamp, Gerd
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_102
%X Help desk systems are one of the most successful application areas of case-based reasoning. However, case-based reasoning techniques cover only parts of the whole help desk scenario. One missing part is providing access to the technical documentation. Combining these becomes especially important in the area of service support systems, where the service person has no access to the printed documentation. This paper presents a concept how to integrate CBR and technical documentation for service support systems.
%P 392-403

