%0 Conference Proceedings
%T Integration of case based retrieval with a relational database system in Aircraft Technical Support
%A Allen, Jonathan R. C.
%A Patterson, David W. R.
%A Mulvenna, Maurice D.
%A Hughes, John G.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_1
%X Case-Based Reasoning (CBR) is suited to problem solving in domains where there are recurring problems. This paper describes the development of a CBR system for use in such a domain, the Technical Support department of an aircraft manufacturing company. The system uses three types of indexing: knowledge-guided induction, inductive indexing and nearest neighbour matching. The resultant system integrates case based retrieval with a relational database system to provide a rich environment to help manage the life cycle of a technical support query. In early tests with the system, staff can discern if a new query is a recurring problem and has been solved before or if it is a completely new unsolved technical query.
%P 1-10

