%0 Conference Proceedings
%T Integrating CBR and Heuristic Search for Learning and Reusing Solutions in Real-time Task Scheduling
%A Adán Coello, Juan Manuel
%A Camilo dos Santos, Ronaldo
%Y Althoff, Klaus-Dieter
%Y Bergmann, Ralph
%Y Branting, L.Karl
%S Case-Based Reasoning Research and Development
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48508-7
%F 10.1007/3-540-48508-2_7
%X This paper presents the Case-Based Reasoning Real-Time Scheduling System (CBR-RTS) that integrates into a case-based reasoning framework a heuristic search component. The problem addressed involves scheduling sets of tasks with precedence, ready time and deadline constraints. CBR-RTS reuses the solution of known cases to simplify and solve new problems. When the system does not have applicable cases, it tries to find a solution using heuristic search. A particularly interesting feature of CBR-RTS is its learning ability. New problems solved by the heuristic scheduler can be added to the case base for future reuse. Performed tests have shown that small bases of cases carefully chosen allow to substantially reduce the time needed to solve new complex problems
%P 89-103

