%0 Conference Proceedings
%T Intelligent Case-Authoring Support in CaseMaker-2
%A McSherry, David
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_18
%X CaseMaker is an interactive environment for intelligent case-authoring support in CREST, a case-based reasoner for estimation tasks, in which the selection of cases for addition to a case library is guided by empirical evaluation of the coverage contributions of candidate cases. We present a new version of the environment called CaseMaker-2 which is designed to support case authoring more effectively by eliminating a previous requirement for the evaluation of candidate cases to be repeated following the addition of a new case to the library. A key role in the approach is played by eValuate, an algorithm for dynamic partitioning of the space of uncovered cases in such a way that the partition containing a given case represents the minimum additional coverage provided by its addition to the case library.
%P 198-209

