%0 Conference Proceedings
%T ITR: A Case-Based Travel Advisory System
%A Ricci, Francesco
%A Arslan, Bora
%A Mirzadeh, Nader
%A Venturini, Adriano
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_45
%X This paper presents a web based recommender system aimed at supporting a user in information filtering and product bundling. The system enables the selection of travel locations, activities and attractions, and supports the bundling of a personalized travel plan. A travel plan is composed in a mixed initiative way: the user poses queries and the recommender exploits an innovative technology that helps the user, when needed, to reformulate the query. Travel plans are stored in a memory of cases, which is exploited for ranking travel items extracted from catalogues. A new ’collaborative’ approach is introduced, where user past behavior similarity is replaced with session (travel plan) similarity.
%P 613-627

