%0 Conference Proceedings
%T KM-PEB: An Online Experience Base on Knowledge Management Technology
%A Althoff, Klaus-Dieter
%A Müller, Wolfgang
%A Nick, Markus
%A Snoek, Björn
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_29
%X We present a framework for assessing knowledge management (KM) technology that has been validated by using more than twenty well-known tools. Based on a commercial case-based reasoning (CBR) tool, the technology descriptions have been made available in the KM-PEB experience base over the World Wide Web. KM researchers as well as KM tool developers and/or users can search for similar descriptions and/or contribute their own ones. We think that the KM and CBR communities can benefit very much from each other, and we hope that this paper - and its underlying application KM-PEB - supports the (already started) collaboration of these communities in a constructive way.
%P 335-347

