%0 Conference Proceedings
%T Large-scale fault diagnosis for on-board train systems
%A Netten, B. D.
%A Vingerhoeds, R. A.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_7
%X A new approach is developed for fault diagnosis during different stages of development and operation of large train systems, incorporating case-based reasoning, conditional probabilities and indexing networks. Due to the size and complexity, the explicit, complete and accurate modelling of the on-board train systems is regarded impossible. The knowledge is implicitly available in fault-cases with possible symptoms, test results and actions. Off-line, different diagnostic systems are automatically maintained and (re)generated. Knowledge and experience of manufacturers and railway companies are fed back into all systems, but only after validation by authorised personnel. On-line, the system responses are consistent and fast enough, despite the size and uncertainty in the fault-cases. Available case-based reasoning tools have serious limitations in permissible size of the problem, handling probability factors, meeting required response times and satisfying the real-time requirements. The novelty of the proposed approach is that fault-networks, rather than fault-trees, are built automatically as the indexing structure of the case-base for on-line use.
%P 67-76

