%0 Conference Proceedings
%T Learning to Adapt for Case-Based Design
%A Wiratunga, Nirmalie
%A Craw, Susan
%A Rowe, Ray
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_31
%X Design is a complex open-ended task and it is unreasonable to expect a case-base to contain representatives of all possible designs. Therefore, adaptation is a desirable capability for case-based design systems, but acquiring adaptation knowledge can involve significant effort. In this paper adaptation knowledge is induced separately for different criteria associated with the retrieved solution, using knowledge sources implicit in the case-base. This provides a committee of learners and their combined advice is better able to satisfy design constraints and compatibility requirements compared to a single learner. The main emphasis of the paper is to evaluate the impact of specific-to-general and general-to-specific learning on adaptation knowledge acquired by committee members. For this purpose we conduct experiments on a real tablet formulation problem which is tackled as a decomposable design task. Evaluation results suggest that adaptation achieves significant gains compared to a retrieve-only CBR system, but shows that both learning biases can be beneficial for different decomposed sub-tasks.
%P 421-435

