%0 Conference Proceedings
%T Learning to refine indexing by introspective reasoning
%A Fox, Susan
%A Leake, David B.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_39
%X A significant problem for case-based reasoning (CBR) systems is determining the features to use in judging case similarity for retrieval. We describe research that addresses the feature selection problem by using introspective reasoning to learn new features for indexing. Our method augments the CBR system with an introspective reasoning component which monitors system performance to detect poor retrievals, identifies features which would lead retrieval of more adaptable cases, and refines the indexing criteria to include the needed features to avoid future failures. We explore the benefit of introspective reasoning by performing empirical tests on the implemented system. These tests examine the effect of introspective index refinement, and the effects of problem order on case and index learning, and show that introspective learning of new index features improves performance across the different problem orders.
%P 431-440

