%0 Conference Proceedings
%T Learning prediction of time series. A theoretical and empirical comparison of CBR with some other approaches
%A Nakhaeizadeh, Gholamreza
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_77
%X Case-based Reasoning (CBR) is a rather new research area in Artificial Intelligence. The concept of K-Nearest Neighbours (KNN) that can be considered as a subarea of CBR traced back, however, to early fifties and during the last years it is deeply investigated by the statistical community. In dealing with the task ”learning prediction of time series”, besides the KNN-approach, the Statistician have investigated other approaches based on regression analysis and Box-Jenkins methods. Recently, neural networks and symbolic machine learning approaches are applied to performing this task as well. Although learning prediction of time series is a very important task in different scientific disciplines, there is no comprehensive study in the literature which compares the performance of CBR with the performance of the other alternative approaches. The aim of this paper is to contribute to this debate from a theoretical and empirical point of view.
%P 65-76

