%0 Conference Proceedings
%T Lessons learned from deployed CBR systems and design decisions made in building a commercial CBR tool
%A Shimazu, Hideo
%A Takashima, Yosuke
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_487
%X This paper reports our experiences in several CBR system building projects. Based on the lessons learned in these projects, we have developed a help desk support tool, Help Desk Builder. It consists of a knowledge management tool and a customer information management tool. The knowledge management tool includes case-based retrieval functions. This paper focuses on the design decisions and architecture of the case-based functions in Help Desk Builder.
%P 144-155

