%0 Conference Proceedings
%T Local Predictions for Case-Based Plan Recognition
%A Kerkez, Boris
%A Cox, Michael T.
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_15
%X This paper presents a novel case-based plan recognition system that interprets observations of plan behavior using a case library of past observations. The system is novel in that it represents a plan as a sequence of action-state pairs rather than a sequence of actions preceded by some initial state and followed by some final goal state. The system utilizes a unique abstraction scheme to represent indices into the case base. The paper examines and evaluates three different methods for prediction. The first method is prediction without adaptation; the second is predication with adaptation, and the third is prediction with heuristics. We show that the first method is better than a baseline random prediction, that the second method is an improvement over the first, and that the second and the third methods combined are the best overall strategy.
%P 189-203

