%0 Conference Proceedings
%T MacRad: Radiology image resource with a case-based retrieval system
%A Macura, Robert T.
%A Macura, Katarzyna J.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_5
%X We have compiled a case-based retrieval system for radiology, MacRad, that is structured around descriptors for radiology image findings. Our goal is to provide a feature-coded image resource that allows the user to formulate image content-based queries when searching for reference images. MacRad is implemented as a relational database with an image archive. Each image in the library is indexed according to its radiologic content. We structured an index for coding image content as a hierarchical image description index using the relational format. The hierarchical index of radiologic findings allows multilevel query formulation that depends upon the user's level of experience. The system uses rules to control the search direction within the case library and generate lists of diagnostic hypotheses for decision support. Rules are embedded within the database structure. At present, the case library consists of 300 cases and 3,000 images that present intracranial masses on skull X-rays, CTs, MRIs, and angiograms.
%P 43-54

