%0 Conference Proceedings
%T Maintaining Case-Based Reasoning Systems Using Fuzzy Decision Trees
%A Shiu, Simon Chi Keung
%A Sun, Cai Hung
%A Wang, Xi Zhao
%A Yeung, Daniel So
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_25
%X This paper proposes a methodology of maintaining Case Based Reasoning (CBR) systems by using fuzzy decision tree induction - a machine learning technique. The methodology is mainly based on the idea that a large case library can be transformed to a small case library together with a group of adaptation rules, which are generated by fuzzy decision trees. Firstly, an approach to learning feature weights automatically is used to evaluate the importance of different features in a given case-base. Secondly, clustering of cases will be carried out to identify different concepts in the case-base using the acquired feature knowledge. Thirdly, adaptation rules will be mined for each concept using fuzzy decision trees. Finally, a selection strategy based on the concepts of ε-coverage and ε-reachability is used to select representative cases. The effectiveness of the method is demonstrated experimentally using two sets of testing data.
%P 285-296

