%0 Conference Proceedings
%T Multiple explanation patterns
%A Schild, Uri J.
%A Kerner, Yaakov
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_99
%X In the Case-Based Reasoning paradigm cases are often given initially in natural language in the form of a “story”. While this textual form is appropriate for humans, it is often not suitable for direct application by a computer. Our paper uses the legal domain of sentencing for criminal offences to illustrate an approach to indexing, knowledge representation of stories and their application in reasoning. This approach extends the well-known concept of Explanation Patterns.
%P 353-364

