%0 Conference Proceedings
%T New Conditions for the Existence of Least Generalizations under Relative Subsumption
%A Yamamoto, Akihiro
%Y Cussens, James
%Y Frisch, Alan
%S Inductive Logic Programming
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44960-7
%F 10.1007/3-540-44960-4_16
%X Least common generalization under relative subsumption (LGRS) is a fundamental concept in Inductive Logic Programming. In this paper we give several new conditions for the existence of LGRSs. In previous researches the existence of LGRSs was guaranteed when a background theory is logically equivalent to conjunction of finitely many ground literals. Each of our conditions allows a background theory to have clauses with variables in it. The conditions are obtained using the bottom method (or the bottom generalization method), with which any clause subsuming a positive example relative to a background theory can be derived. We also compare the conditions with those for the existence of relative least generalizations under generalized subsumption (LGGSs).
%P 253-264

