%0 Conference Proceedings
%T Normal programs and multiple predicate learning
%A Fogel, Leonardo
%A Zaverucha, Gerson
%Y Page, David
%S Inductive Logic Programming
%D 1998
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69059-7
%F 10.1007/BFb0027321
%X We study the problem of inducing normal programs of multiple predicates in the empirical ILP setting. We identify a class of normal logic programs that can be handled and induced in a top-down manner by an intensional system. We propose an algorithm called NMPL that improves the multiple predicate learning system MPL and extends its language from definite to this class of normal programs. Finally, we discuss the cost of the MPL's refinement algorithm and present theoretical and experimental results showing that NMPL can be as effective as MPL and is computationally cheaper than it.
%P 175-184

