%0 Conference Proceedings
%T On Quality Measures for Case Base Maintenance
%A Reinartz, Thomas
%A Iglezakis, Ioannis
%A Roth-Berghofer, Thomas
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_22
%X Case base maintenance is one of the most important issues for current research in Case-Based Reasoning (CBR). In this paper, we outline two novel steps as part of the maintenance phase of the CBR process. The review step covers assessment and monitoring of the knowledge containers whereas the restore step actually modifies the contents of the containers according to recommendations resulting from the review step. Here, we focus our attention on the review step for the case base. For this purpose, we define several quality measures based on different case and case base properties that describe specific characteristics of the case base such as correctness, consistency, uniqueness, minimality, and incoherence. These measures allow an initial implementation of the review step for the case base container. We conclude the paper with an outline of future work to extend these aspects of maintenance in CBR.
%P 247-260

