%0 Conference Proceedings
%T On the automatic generation of case libraries by chunking chess games
%A Flinter, Stephen
%A Keane, Mark T.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_38
%X As a research topic computer game playing has contributed problems to AI that manifest exponential growth in the problem space. For the most part, in games such as chess and checkers these problems have been surmounted with enormous computing power on brute-force search methods using massive databases. It remains to be seen whether such techniques will extend to other games such as go and shogi. One suggestion is that these games and even chess might benefit from a knowledge-based treatment but such approaches have met with limited success. The problem, as ever from such approaches, is the characterisation of the knowledge to be used by the system. This paper deals with the Tal system, which employs case-based reasoning techniques for chess playing. In the paper, rather than focus on playing, we concentrate on the automatic generation of suitable case knowledge using a chunking technique on a corpus of grandmaster games.
%P 421-430

