%0 Conference Proceedings
%T On the complexity of some Inductive Logic Programming problems
%A Gottlob, Georg
%A Leone, Nicola
%A Scarcello, Francesco
%Y Lavrač, Nada
%Y Džeroski, Sašo
%S Inductive Logic Programming
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69587-5
%F 10.1007/3540635149_31
%X The bounded ILP-consistency problem for function-free Horn clauses is described as follows. Given a set E+ and E− of function-free ground Horn clauses and an integer k polynomial in E+∪E−, does there exist a function-free Horn clause C with no more than k literais such that C subsumes each element in E+ and C does not subsume any element in E−. It is shown that this problem is Σ2Pcomplete. We derive some related results on the complexity of ILP and discuss the usefulness of such complexity results.
%P 17-32

