%0 Conference Proceedings
%T On the admissibility of concrete domains for CBR based on description logics
%A Kamp, Gerd
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_494
%X In order to use descriptions logics for case-based reasoning it must be possible to use primitive datatypes such as numbers and strings within the representation and inference mechanisms of the logic. The best way to do so is via so called admissible concrete domains. In this paper we address the general problem of the admissibility of concrete domains, using the application area of the retrieval of bibliographic data as an example. We investigate the theoretical limitations on admissible concrete domains over numbers and strings imposed by decidability results known from mathematical logic and automata theory, as well as the prospects of potential implementations in our description logic CTL.
%P 223-234

