%0 Conference Proceedings
%T On the Complexity of Plan Adaptation by Derivational Analogy in a Universal Classical Planning Framework
%A Au, Tsz-Chiu
%A Muñoz-Avila, Héctor
%A Nau, Dana S.
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_3
%X In this paper we present an algorithm called DerUCP, which can be regarded as a general model for plan adaptation using Derivational Analogy. Using DerUCP, we show that previous results on the complexity of plan adaptation do not apply to Derivational Analogy. We also show that Derivational Analogy can potentially produce exponential reductions in the size of the search space generated by a planning system.
%P 13-27

