%0 Conference Proceedings
%T Using Global Statistics to Rank Retrieval Systems without Relevance Judgments
%A Shi, Zhiwei
%A Wang, Bin
%A Li, Peng
%A Shi, Zhongzhi
%Y Shi, Zhongzhi
%Y Vadera, Sunil
%Y Aamodt, Agnar
%Y Leake, David
%S Intelligent Information Processing V
%D 2010
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-642-16327-2
%F 10.1007/978-3-642-16327-2_24
%X How to reduce the amount of relevance judgments is an important issue in retrieval evaluation. In this paper, we propose a novel method using global statistics to rank retrieval systems without relevance judgments. In our method, a series of global statistics of a system, which indicate the percentage of its documents found by k out of all the N systems (k = 1, 2, ..., N), are selected, then a linear combination of the series of global statistics is utilized to fit the mean average precision (MAP) of the retrieval system. Optimal coefficients are obtained by linear regression. No human relevance judgments are required in the entire process. Compared with existing evaluation methods without relevance judgments, our method has two advantages. Firstly, it outperforms all early attempts. Secondly, it is adjustable for different effectiveness measurements, e.g. MAP, precision at n, and so forth.
%P 183-192

