%0 Conference Proceedings
%T PBL: Prototype-based learning algorithm
%A Uehara, Kuniaki
%A Tanizawa, Masayuki
%A Maekawa, Sadao
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_92
%X In this paper, we will introduce an inductive learning algorithm called Prototype-Based Learning (PBL). PBL learns a concept description, which consists of both prototypical attributes and attribute importances, by using a distance metric based on prototype-theory and information-theory. PBL can learn the concept description from even a small set of training cases and is tolerant of inappropriate cases. Furthermore, even the attribute importance differs depending on the combinations of the other attribute-value pairs present describing the case, PBL can learn the concept description and highly utilize it so as to do the accurate classification. Finally, PBL can learn indexing knowledge directly from the concept description, which is useful for a human expert to understand and verify the concept description generated by the learning algorithm.
%P 261-273

