%0 Conference Proceedings
%T Personalised Route Planning: A Case-Based Approach
%A McGinty, Lorraine
%A Smyth, Barry
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_37
%X Automatically generating high-quality routes using real map data is difficult for a number of reasons. Real maps rarely contain the sort of information that is useful for constructing high quality routes. In addition, the notion of “route quality” is difficult to define and is likely to change from person to person. In this sense the automatic construction of high-quality routes that match the preferences of individuals is an example of a weak-theory problem, and therefore well suited to a case-based approach. In this paper we describe and evaluate a case-based route planning system that is capable of efficiently generating routes that reflect the implicit preferences of individual users.
%P 431-443

