%0 Conference Proceedings
%T Polynomial-time learning in logic programming and constraint logic programming
%A Sebag, Michèle
%A Rouveirol, Céline
%Y Muggleton, Stephen
%S Inductive Logic Programming
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69583-7
%F 10.1007/3-540-63494-0_51
%X Induction in first-order logic languages suffers from an additional factor of complexity compared to induction in attribute-value languages: the number of possible matchings between a candidate hypothesis and a training example.
%P 105-126

