%0 Journal Article
%T Presenting dynamic information on mobile computers
%A Brewster, Stephen
%A Murray, Robin
%J Personal Technologies
%D 2000
%8 December 01
%V 4
%N 4
%@ 1617-4917
%F Brewster2000
%X A problem with mobile computing devices is the output of dynamic information owing to their small screens. This paper describes an experiment to investigate the use of non-speech sounds to present dynamic information without using visual display space. Results showed that non-speech sound could be used in a simple share-dealing scenario to present a “sound graph” of share prices. This allowed participants to reduce the workload they had to invest in share-price monitoring as they could listen to the graph whilst they worked in a share accumulation window.
%9 journal article
%R 10.1007/BF02391559
%U https://doi.org/10.1007/BF02391559
%P 209-212

