%0 Conference Proceedings
%T Probabilistic indexing for case-based prediction
%A Faltings, Boi
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_529
%X The main assumption underlying case-based reasoning is that a problem with similar features as an earlier one is likely to have the same solution. However, this assumption has never been formally justified, and one can easily find practical situations where it is not true. We use probablity theory to show that even if this fundamental assumption can be wrong for particular instances, it is guaranteed to be correct on the average, and this no matter what the probability distributions involved are. We define the concept of a match weight as a well-justified measure of similarity. We show how it is often possible to effectively compute a lower bound on match weight. We report on the performance of such bounds when used as a similarity measure in a simple example.
%P 611-622

