%0 Conference Proceedings
%T PROFIL: A decision support tool for metallic sections design using a CBR approach
%A Wybo, Jean Luc
%A Geffraye, Fréderic
%A Russeil, Aline
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_4
%X This paper presents the PROFIL system, a Decision Support Tool for the Design of metallic sections production. The PROFIL system uses a Case-Based Reasoning approach for the selection of pertinent former designs.
%P 33-42

