%0 Conference Proceedings
%T Qualitative knowledge to support reasoning about cases
%A Aarts, Robert J.
%A Rousu, Juho
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_518
%X Our recipe planner for bioprocesses, Sophist, uses a semi-qualitative model to reason about cases. The model represents qualitative knowledge about the possible effects of differences between cases and about the possible causes of observed problems. Hence, the model is a crucial resource of adaptation knowledge. The model representation has been developed specifically to support CBR tasks. The essential notion in this representation is that of an influence. Representation of domain knowledge in an influence graph and a mapping of case-features onto nodes of such a graph, enable a variety of interesting reasoning tasks. Examples of such task illustrate how qualitative reasoning and case-based reasoning support each other in complex planning tasks.
%P 489-498

