%0 Conference Proceedings
%T Realizing Progol by forward reasoning
%A Ozaki, Tomonobu
%A Furukawa, Koichi
%A Murakami, Tomoko
%A Ueno, Ken
%Y Lavrač, Nada
%Y Džeroski, Sašo
%S Inductive Logic Programming
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69587-5
%F 10.1007/3540635149_51
%X Current implementation of coverage check for evaluating the candidate hypothesis in A'-like search in Progol is based on backward reasoning of Prolog. But it contains some kinds of redundancy. In this paper, we propose an alternative algorithm based on forward reasoning of extended MGTP (Model Generation Theorem Prover). Since this alternative can remove the redundant computations, we can expect to realize a more efficient search process.
%P 227-234

