%0 Conference Proceedings
%T Reasoning with reasons in case-based comparisons
%A Ashley, Kevin D.
%A McLaren, Bruce M.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_13
%X In this work, we are interested in how rational decision makers reason with and about reasons in a domain, practical ethics, where they appear to reason about reasons symbolically in terms of both abstract moral principles and case comparisons. The challenge for reasoners, human and artificial, is to use abstract knowledge of reasons and principles to inform decisions about the salience of similarities and differences among cases while still accounting for a case's or problem's specific contextual circumstances. TRUTH-TELLER is a program we have developed and tested that compares pairs of cases presenting ethical dilemmas about whether to tell the truth. The program's methods for reasoning about reasons help it to make context sensitive assessments of the salience of similarities and differences.
%P 133-144

