%0 Conference Proceedings
%T Reliable communication over partially authenticated networks
%A Beimell, Amos
%A Franklin, Matthew
%Y Mavronicolas, Marios
%Y Tsigas, Philippas
%S Distributed Algorithms
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69600-1
%F 10.1007/BFb0030688
%X Reliable communication between parties in a network is a basic requirement for executing any protocol. In this work, we consider the effect on reliable communication when some pairs of parties have common authentication keys. The pairs sharing keys define a natural “authentication graph”, which may be quite different from the “communication graph” of the network. We characterize when reliable communication is possible in terms of these two graphs, focusing on the very strong setting of a Byzantine adversary with unlimited computational resources.
%P 245-259

