%0 Conference Proceedings
%T Representing and indexing building refurbishment cases for multiple retrieval of adaptable pieces of cases
%A Marir, Farhi
%A Watson, Ian
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_6
%X CBRefurb is a case-based reasoning (CBR) system for the strategic cost estimation for building refurbishment. This domain is characterised by many uncertainties and variation. Its cost estimation involves large amount of interrelated factors whose impact is difficult to assess. This paper report on the problems faced by the building cost information Services (BCIS) databases and several rule-based expert systems to tackle this complex cost estimation problem and, the design and evaluation of CBRefurb system implemented using ReMind Shell. CBRefurb imitates the domain expert in its approach of breaking down the whole building work into smaller work (building items) by organising the refurbishment cases as a hierarchical structure composed of cases and subcases. The process of estimation imitate the expert by considering only these pieces of previous cases of similar situation (or context). For this purpose, CBRefurb defines some of the building and its component (or items) features as a global context and local context information used to classify cases and subcases into context cases and subcases, and to decompose the cost estimation problem into adaptable subproblems. This is followed by a two indexing schemes to suit the hierarchical structure of the case and the problem decomposition and to allow classification and retrieval of contextual cases. CBRefurb features consolidate the aim of the project that is allowing multiple retrieval of appropriate pieces of the refurbishment which are easier to adapt, reflecting the expert method of estimating cost for complex refurbishment work.
%P 55-66

