%0 Conference Proceedings
%T Reuse of knowledge: Empirical studies
%A Visser, Willemien
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_30
%X This paper presents empirical studies, mainly from psychology, on reuse of knowledge, especially in design. The results are considered relevant to research and development in the domain of CBR because of the support function generally attributed to CBR systems. The data exposed concern both representational and processing aspects of reuse. The topics discussed are: reuse vs. design “from scratch”; different stages in reuse, especially retrieval; types of entity reused (with respect to their abstraction level, origin, and “product”-solution vs. “procedure”-solution character) and types of their exploitation; strategies of reuse; frequency of effective reuse; effects of reuse on designers' productivity; difficulties and risks of reuse. The paper closes with possible repercussions for CBR systems based on the results presented, and research topics in the domain of reuse of knowledge (conditions of reuse, retrieval from memory, and reuse and analogical reasoning).
%P 335-346

