%0 Conference Proceedings
%T Search and Adaptation in a Fuzzy Object Oriented Case Base
%A Ruet, Magali
%A Geneste, Laurent
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_26
%X In this paper we propose to represent a case using an object oriented model that enables the description of imprecise knowledge using possibility distributions. The proposed search process is based on this modeling and a fuzzy similarity measure is defined. The adaptation process is achieved with propagation of domain constraints in a neighborhood of the retrieved case. We propose a method to define this neighborhood. We illustrate our proposition by an example in the field of machining operation configuration.
%P 350-364

