%0 Conference Proceedings
%T Selecting most adaptable diagnostic solutions through Pivoting-Based Retrieval
%A Portinale, Luigi
%A Torasso, Pietro
%A Magro, Diego
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_509
%X The aim of the present paper is to investigate a retrieval strategy for case-based diagnosis called Pivoting Based Retrieval (PBR), based on a tight integration between retrieval and adaptation estimation. It exploits a heuristic estimate of the adaptability of a solution; during retrieval, lower and upper bounds for such an estimate are computed for relevant cases and a pivot case is selected, determining which cases have to be considered and which have not. Such a technique has been evaluated on three different domain models and very satisfactory results have been obtained both in terms of accuracy, space and retrieval time
%P 393-402

