%0 Conference Proceedings
%T Some limitations of feature-based recognition in case-based design
%A Hinrichs, Thomas R.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_43
%X A crucial part of Case-Based Reasoning is retrieving cases that are similar or otherwise relevant to the problem at hand. Traditionally, this has been formulated as a problem of indexing and accessing cases based on sets of predictive features. More generally, however, we can think of retrieval as a problem of recognition. In this light, several limitations of the feature-based approach become apparent. What constitutes a feature? What makes a feature predictive? And how is retrieval possible when the structure of an input is predictive, but its components are not?
%P 471-480

