%0 Conference Proceedings
%T Speech-Driven Text Retrieval: Using Target IR Collections for Statistical Language Model Adaptation in Speech Recognition
%A Fujii, Atsushi
%A Itou, Katunobu
%A Ishikawa, Tetsuya
%Y Coden, Anni R.
%Y Brown, Eric W.
%Y Srinivasan, Savitha
%S Information Retrieval Techniques for Speech Applications
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-45637-7
%F 10.1007/3-540-45637-6_9
%X Speech recognition has of late become a practical technology for real world applications. Aiming at speech-driven text retrieval, which facilitates retrieving information with spoken queries, we propose a method to integrate speech recognition and retrieval methods. Since users speak contents related to a target collection, we adapt statistical language models used for speech recognition based on the target collection, so as to improve both the recognition and retrieval accuracy. Experiments using existing test collections combined with dictated queries showed the effectiveness of our method.
%P 94-104

