%0 Conference Proceedings
%T Supporting Electronic Design Reuse by Integrating Quality-Criteria into CBR-Based IP Selection
%A Schaaf, Martin
%A Maximini, Rainer
%A Bergmann, Ralph
%A Tautz, Carsten
%A Traphöner, Ralph
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_46
%X The growing complexity of today’s electronic designs requires reusing existing design components, called Intellectual Properties (IPs). Experience management approaches can be used to support design reuse, particularly the process of selecting reusable IPs. For the IP selection, quality criteria concerning the IP code and the documentation must be considered in addition to functional requirements of the IP. We analyse IP quality criteria in detail and show different concepts for their integration into the retrieval process.
%P 628-641

