%0 Conference Proceedings
%T Supporting Tourism Culture via CBR
%A Blanzieri, Enrico
%A Ebranati, Alessandro
%Y Blanzieri, Enrico
%Y Portinale, Luigi
%S Advances in Case-Based Reasoning
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44527-2
%F 10.1007/3-540-44527-7_31
%X We present COOL-TOUR, a WEB-based Case Based Reasoning system for tourism culture support. Its main goal is to build the community of tourists that are interested in a geographic area. Building communities is relevant for e-commerce and CBR can support it effectively. Users interact with the system entering tours for accessing auxiliary services. The tours are stored in a case base and other users can retrieve and adapt them. The community is built around these stored experiences. The implemented version of COOL-TOUR deals with Mountain Bike tours, providing a sketch-based interaction interface. The spatial data similarity assessment is based on spatial indexing.
%P 358-369

