%0 Conference Proceedings
%T Supporting Reusability in a System Design Environment by Case-Based Reasoning Techniques
%A Praehofer, Herbert
%A Kerschbaummayr, Josef
%Y Althoff, Klaus-Dieter
%Y Bergmann, Ralph
%Y Branting, L.Karl
%S Case-Based Reasoning Research and Development
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48508-7
%F 10.1007/3-540-48508-2_39
%X CASA (computer aided systems architecting) is a methodology and tool to support the design of complex technical systems. It combines approaches from systems and requirement engineering and AI. System design in CASA is requirement-driven and works by a hierarchical stepwise top-down refinement of designs and a hierarchical decision making process. One important task in CASA deals with reusability of existing design artifacts and is supported by case-based reasoning techniques. Based on given structural specifications and formal requirements, a search procedure finds the best inexact match in a design base and computes an estimated degree of fulfillment for requirements. The approach employs efficient graph matching and indexing scheme for case retrieval and structural similarities and has adapted usual similarity measures to compute degree of fulfillment of requirements. It has been show by different example projects that the developed methods can be of great practical assistance for a designer.
%P 535-549

