%0 Conference Proceedings
%T The application of case-based reasoning to the tasks of health care planning
%A Bradburn, Carol
%A Zeleznikow, John
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_100
%X This paper describes an application of case-based reasoning in the field of health care planning. The process is modelled in the FLORENCE expert system, an experimental prototype which models the reasoning of an expert clinician in advising on the three basic planning tasks of diagnosis, prognosis and prescription within a nursing domain. We have developed an empirical approach. Both rule-based and case-based reasoning are used where appropriate. It has been found that case-based reasoning is especially appropriate to situations where decisions must be made about the progress of cases over time.
%P 365-378

