%0 Conference Proceedings
%T The adaptation knowledge bottleneck: How to ease it by learning from cases
%A Hanney, Kathleen
%A Keane, Mark T.
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_506
%X Assuming that adaptation knowledge will continue to be an important part of CBR systems, a major challenge for the area is to overcome the knowledge-engineering problems that arise in its acquisition. This paper describes an approach to automating the acquisition of adaptation knowledge overcoming many of the associated knowledge-engineering costs. This approach makes use of inductive techniques, which learn adaptation knowledge from case comparison. We also show how this adaptation knowledge can be usefully applied and report on how available domain knowledge might be exploited in such an adaptation-rule learning-system.
%P 359-370

