%0 Conference Proceedings
%T The Use of a Uniform Declarative Model in 3D Visualisation for Case-Based Reasoning
%A Falkman, Göran
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_9
%X We present an information visualisation tool, The Cube, as a solution to the problem of visualising cases derived from large amounts of clinical data. The Cube is based on the idea of dynamic 3D parallel diagrams, an idea similar to the notion of 3D parallel coordinate plots. The Cube was developed to provide interactive visualisation of the case base in terms of relationships between and within cases, in order to enhance the clinician’s ability to intelligibly analyse existing patient material and to allow for pattern recognition and statistical analysis.
%P 103-117

