%0 Conference Proceedings
%T Top-down induction of logic programs from incomplete samples
%A Inuzuka, Nobuhiro
%A Kamo, Masakage
%A Ishii, Naohiro
%A Seki, Hirohisa
%A Itoh, Hidenori
%Y Muggleton, Stephen
%S Inductive Logic Programming
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69583-7
%F 10.1007/3-540-63494-0_60
%X We propose an ILP system FOIL-I, which induces logic programs by a top-down method from incomplete samples. An incomplete sample is constituted by some of positive examples and negative examples on a finite domain. FOIL-I has an evaluation function to estimate candidate definitions, the function which is composition of an information-based function and an encoding complexity measure. FOILI uses a best-first search using the evaluation function to make use of suspicious but necessary candidates. Other particular points include a treatment for recursive definitions and removal of redundant clauses. Randomly selected incomplete samples are tested with FOIL-I, QuinIan's FOIL and Muggleton's Progol. Compared with others FOIL-I can induce target relations in many cases from small incomplete samples.
%P 265-282

