%0 Conference Proceedings
%T Towards a Unified Theory of Adaptation in Case-Based Reasoning
%A Fuchs, Béatrice
%A Lieber, Jean
%A Mille, Alain
%A Napoli, Amedeo
%Y Althoff, Klaus-Dieter
%Y Bergmann, Ralph
%Y Branting, L.Karl
%S Case-Based Reasoning Research and Development
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48508-7
%F 10.1007/3-540-48508-2_8
%X Case-based reasoning exploits memorized problem solving episodes, called cases, in order to solve a new problem. Adaptation is a complex and crucial step of case-based reasoning which is generally studied in the restricted framework of an application domain. This article proposes a first analysis of case adaptation independently from a specific application domain. It proposes to combine the retrieval and adaptation steps in a unique planning process that builds an ordered sequence of operations starting from an initial state (the stated problem) and leading to a final state (the problem once solved). Thus, the issue of case adaptation can be addressed by studying the issue of plan adaptation. Finally, it is shown how case retrieval and case adaptation can be related thanks to reformulations and similarity paths.
%P 104-117

