%0 Conference Proceedings
%T Towards Learning in CARIN-ALN
%A Rouveirol, Céline
%A Ventos, Véronique
%Y Cussens, James
%Y Frisch, Alan
%S Inductive Logic Programming
%D 2000
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-44960-7
%F 10.1007/3-540-44960-4_12
%X In this paper we investigate a new language for learning, which combines two well-known representation formalisms, Description Logics and Horn Clause Logics. Our goal is to study the feasability of learning in such a hybrid description - horn clause language, namely CARIN-ALN [LR98b], in the presence of hybrid background knowledge, including a Horn clause and a terminological component. After setting our learning framework, we present algorithms for testing example coverage and subsumption between two hypotheses, based on the existential entailment algorithm studied in[LR98b]. While the hybrid language is more expressive than horn clause logics alone, the complexity of these two steps for CARIN-ALN remains bounded by their respective complexity in horn clause logics.
%P 191-208

