%0 Conference Proceedings
%T Towards using a single uniform metric in instance-based learning
%A Ting, Kai Ming
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_52
%X In instance-based learning, two different metrics are usually used for continuous-valued attributes and nominal attributes. The problem of using different metrics in domains which have both types of attribute has been mitigated by methods such as attribute and instance weightings in instance-based learning.
%P 559-568

