%0 Conference Proceedings
%T Tuning Production Processes through a Case Based Reasoning Approach
%A Bandini, Stefania
%A Manzoni, Sara
%A Simone, Carla
%Y Craw, Susan
%Y Preece, Alun
%S Advances in Case-Based Reasoning
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-46119-7
%F 10.1007/3-540-46119-1_35
%X This paper illustrates how the Case Based Reasoning (CBR) paradigm has been applied to the definition of the requirements and the specifications of a Knowledge Management technology supporting the handling of tuning and anomalies in production processes. In particular, the production of truck tyres will be illustrated as the application domain of the proposed approach. This domain is a paradigmatic example where the valorization of the experiential knowledge is a company requirement, so the representation of knowledge concerning production process issues is mandatory. It requires extending CBR techniques to an emerging area of application involving knowledge about the interplay of static objects (i.e. products) with dynamic objects (i.e. processes). The content of production cases, their organization into a Case Base and a first proposal for the Case Base retrieval of similar cases will be presented.
%P 475-489

