%0 Conference Proceedings
%T Tuning rules by cases
%A Nakatani, Yoshio
%A Israel, David
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_96
%X A new method is proposed for tuning rules by cases, especially in domains in which precise and exceptionless rules are known to be unavailable. When the result of execution of a rule is not satisfactory, the system stores the name of the executed rule, the conditions under which the rule was executed, the evaluation of the execution, the attributes and values to be modified, and hypothesized alternatives, as a case. The next time the rule is to be executed under the same conditions, the relevant attributes and values are temporarily modified, by replacement by their hypothesized alternatives. After a certain number of such experiments, the maintainer of the system can reconstruct the whole rule base by referring to the stored cases. This methodology is implemented as a system, A LA CARTE, in the domain of cooking.
%P 313-324

