%0 Conference Proceedings
%T Understanding creativity: A case-based approach
%A Kolodner, Janet L.
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_73
%X Dissatisfaction with existing standard case-based reasoning (CBR) systems has prompted us to investigate how we can make these systems more creative and, more broadly, what would it mean for them to be more creative. This paper discusses three research goals: understanding creative processes better, investigating the role of cases and CBR in creative problem solving, and understanding the framework that supports this more interesting kind of case-based reasoning. In addition, it discusses methodological issues in the study of creativity and, in particular, the use of CBR as a research paradigm for exploring creativity.
%P 1-20

