%0 Conference Proceedings
%T Unearthing Virtual History: Using Diverse Interfaces to Reveal Hidden Virtual Worlds
%A Benford, Steve
%A Bowers, John
%A Chandler, Paul
%A Ciolfi, Luigina
%A Flintham, Martin
%A Fraser, Mike
%A Greenhalgh, Chris
%A Hall, Tony
%A Hellström, Sten Olof
%A Izadi, Shahram
%A Rodden, Tom
%A Schnädelbach, Holger
%A Taylor, Ian
%Y Abowd, Gregory D.
%Y Brumitt, Barry
%Y Shafer, Steven
%S Ubicomp 2001: Ubiquitous Computing
%D 2001
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-45427-4
%F 10.1007/3-540-45427-6_18
%X We describe an application in which museum visitors hunt for virtual history outdoors, capture it, and bring it back indoors for detailed inspection. This application provides visitors with ubiquitous access to a parallel virtual world as they move through an extended physical space. Diverse devices, including mobile wireless interfaces for locating hotspots of virtual activity outdoors, provide radically different experiences of the virtual depending upon location, task, and available equipment. Initial reflections suggest that the physical design of such devices needs careful attention so as to encourage an appropriate style of use. We also consider the extension of our experience to support enacted scenes. Finally, we discuss potential benefits of using diverse devices to make a shared underlying virtual world ubiquitously available throughout physical space.
%P 225-231

