%0 Conference Proceedings
%T Using k-d trees to improve the retrieval step in case-based reasoning
%A Wess, Stefan
%A Althoff, Klaus-Dieter
%A Derwand, Guido
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_85
%X Retrieval of cases is one important step within the case-based reasoning paradigm. We propose an improvement of this stage in the process model for finding most similar cases with an average effort of O[log2n], n number of cases. The basic idea of the algorithm is to use the heterogeneity of the search space for a density-based structuring and to employ this precomputed structure, a k- d tree, for efficient case retrieval according to a given similarity measure. Besides illustrating the basic idea, we present empirical results of a comparison of four different k- d tree generating strategies and introduce the notion of dynamic bounds which significantly reduce the retrieval effort. The presented approach is fully implemented and used within two case-based reasoning systems for classification and diagnostic tasks, Patdex and Inreca.
%P 167-181

