%0 Conference Proceedings
%T Using case-based reasoning to focus model-based diagnostic problem solving
%A Portinale, Luigi
%A Torasso, Pietro
%A Ortalda, Carlo
%A Giardino, Antonio
%Y Wess, Stefan
%Y Althoff, Klaus-Dieter
%Y Richter, Michael M.
%S Topics in Case-Based Reasoning
%D 1994
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48655-8
%F 10.1007/3-540-58330-0_97
%X The aim of this paper is to present an approach to the integration of Case-Based Reasoning with Model-Based Reasoning in diagnostic problem solving. Such an integration is exploited by defining adaptation criteria on solutions retrieved by a case-based reasoner, in order to focus the model-based reasoner in the search for the solution of the current case and avoiding, as much as possible, the computation of the solution from scratch. Such adaptation criteria strictly rely on a formad theory of diagnosis that allows us to define different adaptation levels, relative to the trade-off between “accuracy of the solution” and “computational effort”. A simple example in the domain of car engine faults is presented and some important aspects are finally pointed out on the basis of our preliminary experiments.
%P 325-337

