%0 Conference Proceedings
%T Using introspective learning to improve retrieval in CBR: A case study in air traffic control
%A Bonzano, Andrea
%A Cunningham, Pádraig
%A Smyth, Barry
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_500
%X We can learn a lot about what features are important for retrieval by comparing similar cases in a case-base. We can determine which features are important in predicting outcomes and we can assign weights to features accordingly. In the same manner we can discover which features are important in specific contexts and determine localised feature weights that are specific to individual cases. In this paper we describe a comprehensive set of techniques for learning local feature weights and we evaluate these techniques on a case-base for conflict resolution in air traffic control. We show how introspective learning of feature weights improves retrieval and how it can be used to determine context sensitive local weights. We also show that introspective learning does not work well in case-bases containing only pivotal cases because there is no redundancy to be exploited.
%P 291-302

