%0 Conference Proceedings
%T Using Statistical Translation Models for Bilingual IR
%A Nie, Jian-Yun
%A Simard, Michel
%Y Peters, Carol
%Y Braschler, Martin
%Y Gonzalo, Julio
%Y Kluck, Michael
%S Evaluation of Cross-Language Information Retrieval Systems
%D 2002
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-45691-9
%F 10.1007/3-540-45691-0_11
%X This report describes our tests on applying statistical translation models for bilingual IR tasks in CLEF-2001. These translation models have been trained on a set of parallel web pages automatically mined from the Web. Our previous studies have shown the utility of such corpora for cross-language information retrieval. The goal of the current tests is to see how we can improve the quality of the translation models and make best uses of them. Several questions are considered: Is it useful to consider the IDF factor in addition to the translation probabilities? Is it useful to further clean the training corpora before model training or the translation models themselves? How could we combine the translation models with bilingual dictionaries? Although our tests do not allow us to answer all these questions, they provide useful indication to several further research directions.
%P 137-150

