%0 Conference Proceedings
%T Using case data to improve on rule-based function approximation
%A Indurkhya, Nitin
%A Weiss, Sholom M.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_20
%X The regression problem is to approximate a function from sample values. Decision trees and decision rules achieve this task by finding regions with constant function values. While recursive partitioning methods are strong in dynamic feature selection and in explanatory capabilities, an essential weakness of these methods is the approximation of a region by a constant value. We propose a new method that relies on searching for similar cases to boost performance. The new method preserves the strengths of the partitioning schemes while compensating for the weaknesses that are introduced with constant-value regions. Our method relies on searching for the most relevant cases using a rule-based system, and then using these cases for determining the function value. Experimental results demonstrate that the new method can often yield superior regression performance.
%P 217-228

