%0 Conference Proceedings
%T Using machine learning for assigning indices to textual cases
%A Brüninghaus, Stefanie
%A Ashley, Kevin D.
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_501
%X This paper reports preliminary work on developing methods automatically to index cases described in text so that a case-based reasoning system can reason with them. We are employing machine learning algorithms to classify full-text legal opinions in terms of a set of predefined concepts. These factors, representing factual strengths and weaknesses in the case, are used in the case-based argumentation module of our instructional environment CATO. We first show empirical evidence for the conncetion between the factor model and the vector representation of texts developed in information retrieval. In a set of hypotheses we sketch how including knowledge about the meaning of the factors, their relations and their use in the case-based reasoning system can improve learning, and discuss in what ways background knowledge about the domain can be beneficial. The paper presents initial experiments that show the limitations of purely inductive algorithms for the task.
%P 303-314

