%0 Conference Proceedings
%T Using Guidelines to Constrain Interactive Case-Based HTN Planning
%A Muñoz-Avila, Héctor
%A McFarlane, Daniel C.
%A Aha, David W.
%A Breslow, Len
%A Ballas, ‡James A.
%A Nau, Dana S.
%Y Althoff, Klaus-Dieter
%Y Bergmann, Ralph
%Y Branting, L.Karl
%S Case-Based Reasoning Research and Development
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48508-7
%F 10.1007/3-540-48508-2_21
%X This paper describes HICAP, a general-purpose, interactive case-based plan authoring architecture that can be applied to decision support tasks to yield a hierarchical course of action. It integrates a hierarchical task editor with a conversational case-based planner. HICAP maintains both a task hierarchy representing guidelines that constrain the final plan and the hierarchical social organization responsible for these tasks. It also supports bookkeeping, which is crucial for real-world large-scale planning tasks. By selecting tasks corresponding to the hierarchy’s leaf nodes, users can activate the conversational case-based planner to interactively refine guideline tasks into a concrete plan. Thus, HICAP can be used to generate context sensitive plans and should be useful for assisting with planning complex tasks such as noncombatant evacuation operations. We describe an experiment with a highly detailed military simulator to investigate this claim. The results show that plans generated by HICAP were superior to those generated by alternative approaches.
%P 288-302

