%0 Conference Proceedings
%T Using case-based reasoning for argumentation with multiple viewpoints
%A Karacapilidis, Nikos
%A Trousse, Brigitte
%A Papadias, Dimitris
%Y Leake, David B.
%Y Plaza, Enric
%S Case-Based Reasoning Research and Development
%D 1997
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-69238-6
%F 10.1007/3-540-63233-6_523
%X The integration of classical case-based reasoning with other problem solving methods attracts increasing research interest in the broader area of information and decision support systems. This paper presents a framework where CBR and Argumentation Based Reasoning jointly aid agents to address various discourse instances in group decision making processes. The ability to comprehend and engage in arguments is essential for these environments, while use of precedent cases is well-suited. Cases in our model are not merely considered as representations of past data, but as flexible entities associated with the underlying viewpoint of an agent and the evolution of the corresponding discussion. The paper provides an object-oriented description of the elements involved, and illustrates their dependencies through a comprehensive example.
%P 541-552

