%0 Conference Proceedings
%T Using a neural network to learn general knowledge in a case-based system
%A Reategui, Eliseo
%A Campbell, John A.
%A Borghetti, Shirley
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_49
%X This paper presents a new approach for learning general knowledge in a diagnostic case-based system through the use of a neural network. We take advantage of the self-adapting nature of the neural network to discover the most relevant features and combination of features for each diagnosis considered. The knowledge acquired by the network is interpreted and mapped into symbolic diagnosis descriptors, which are kept and used by the case-based system to guide its reasoning process, to retrieve cases from a case library and to build explanations. The neural network used in the learning process was the Combinatorial Neural Model, a network that has been combined with other symbolic approaches previously. The paper presents the method used to interpret the knowledge learned in the neural network, as well as the guidelines followed by the reasoning process of the CBR system. An initial experiment in clinical psychology is also reported, where the case-based model introduced here was used to learn and represent the psychological profile of patients in evaluation for heart transplant.
%P 528-537

