%0 Conference Proceedings
%T Virtual Function Generators: Representing and Reusing Underlying Design Concepts in Conceptual Synthesis of Mechanisms for Function Generation
%A Han, Younghyun
%A Lee, Kunwoo
%Y Althoff, Klaus-Dieter
%Y Bergmann, Ralph
%Y Branting, L.Karl
%S Case-Based Reasoning Research and Development
%D 1999
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48508-7
%F 10.1007/3-540-48508-2_33
%X This paper describes an approach to represent and reuse efficiently the underlying design concepts in the existing mechanisms in order to synthesize mechanisms for function-generation and motion-transmission. A notion of virtual function generator is introduced to conceptualize and represent all possible underlying design concepts in the existing mechanisms. The virtual function generators are extracted from the existing mechanisms and composed of one or more primitive mechanisms together with the involved functions. They serve as new conceptual building blocks in the conceptual synthesis of design alternatives. The whole design concept or sub-concepts of the mechanisms can be represented and reused efficiently by the notion of virtual function generator. New mechanisms are generated by extracting and combining the underlying design concepts via the virtual function generators. The capability of the proposed approach is illustrated with a design example.
%P 453-467

