%0 Conference Proceedings
%T Weighting features
%A Wettschereck, Dietrich
%A Aha, David W.
%Y Veloso, Manuela
%Y Aamodt, Agnar
%S Case-Based Reasoning Research and Development
%D 1995
%I Springer Berlin Heidelberg
%C Berlin, Heidelberg
%@ 978-3-540-48446-2
%F 10.1007/3-540-60598-3_31
%X Many case-based reasoning algorithms retrieve cases using a derivative of the k-nearest neighbor (k-NN) classifier, whose similarity function is sensitive to irrelevant, interacting, and noisy features. Many proposed methods for reducing this sensitivity parameterize k-NN's similarity function with feature weights. We focus on methods that automatically assign weight settings using little or no domain-specific knowledge. Our goal is to predict the relative capabilities of these methods for specific dataset characteristics. We introduce a five-dimensional framework that categorizes automated weight-setting methods, empirically compare methods along one of these dimensions, summarize our results with four hypotheses, and describe additional evidence that supports them. Our investigation revealed that most methods correctly assign low weights to completely irrelevant features, and methods that use performance feedback demonstrate three advantages over other methods (i.e., they require less pre-processing, better tolerate interacting features, and increase learning rate).
%P 347-358

