FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Fujii, A
   Itou, K
   Ishikawa, T
AF Fujii, A
   Itou, K
   Ishikawa, T
BE Hajic, J
   Matsumoto, Y
TI A method for open-vocabulary speech-driven text retrieval
SO PROCEEDINGS OF THE 2002 CONFERENCE ON EMPIRICAL METHODS IN NATURAL
   LANGUAGE PROCESSING
LA English
DT Proceedings Paper
CT Conference on Empirical Methods in Natural Language Processing
CY JUL 06-07, 2002
CL Philadelphia, PA
SP Justsystem Corp, CLAIRVOYANCE Corp
ID RECOGNITION
AB While recent retrieval techniques do not limit the number of index terms, out-of-vocabulary (OOV) words are crucial in speech recognition. Aiming at retrieving information with spoken queries, we fill the gap between speech recognition and text retrieval in terms of the vocabulary size. Given a spoken query, we generate a transcription and detect OOV words through speech recognition. We then correspond detected OOV words to terms indexed in a target collection to complete the transcription, and search the collection for documents relevant to the completed transcription. We show the effectiveness of our method by way of experiments.
C1 Univ Lib & Informat Sci, Tsukuba, Ibaraki 3058550, Japan.
NR 17
TC 5
Z9 5
U1 0
U2 0
PU ASSOCIATION COMPUTATIONAL LINGUISTICS
PI SOMERSET
PA PO BOX 6090, SOMERSET, NJ 08875 USA
PY 2002
BP 188
EP 195
PG 8
WC Computer Science, Artificial Intelligence; Computer Science,
   Interdisciplinary Applications; Linguistics; Statistics & Probability
SC Computer Science; Linguistics; Mathematics
GA BAO63
UT WOS:000223079900025
OA Bronze
DA 2019-08-26
ER

EF