FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Fusiello, A
   Panuccio, A
   Murino, V
   Fontana, F
   Rocchesso, D
AF Fusiello, A
   Panuccio, A
   Murino, V
   Fontana, F
   Rocchesso, D
GP IEEE COMPUTER SOCIETY
   IEEE COMPUTER SOCIETY
   IEEE COMPUTER SOCIETY
TI A multimodal electronic travel aid device
SO FOURTH IEEE INTERNATIONAL CONFERENCE ON MULTIMODAL INTERFACES,
   PROCEEDINGS
LA English
DT Proceedings Paper
CT 4th IEEE International Conference on Multimodal Interfaces
CY OCT 14-16, 2002
CL PITTSBURGH, PA
SP IEEE Comp Soc, Tech Comm Wearable Informat Syst
ID STEREO
AB This paper describes an Electronic Travel Aid device, that may enable blind individuals to "see the world with their ears". A wearable prototype will be assembled using low-cost hardware: earphones, sunglasses fitted with two micro cameras, and a palmtop computer The system, which currently runs on a desktop computer is able to detect the light spot produced by a laser pointer compute its angular position and depth, and generate a corresponding sound providing the auditory cues for the perception of the position and distance of the pointed surface patch. It permits different sonification modes that can be chosen by drawing, with the laser pointer a predefined stroke which will be recognized by a Hidden Markov Model. In this way the blind person can use a common pointer as a replacement of the cane and will interact with the device by using a flexible and natural sketch based interface.
C1 Univ Verona, Dipartimento Informat, I-37134 Verona, Italy.
RP Fusiello, A (reprint author), Univ Verona, Dipartimento Informat, Strada Le Grazie 15, I-37134 Verona, Italy.
RI Murino, Vittorio/A-5570-2011; Rocchesso, Davide/H-4711-2019; Fusiello,
   Andrea/A-3162-2016
OI Rocchesso, Davide/0000-0002-0849-7766; Fusiello,
   Andrea/0000-0003-2963-0316
NR 29
TC 3
Z9 3
U1 0
U2 0
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1264 USA
BN 0-7695-1834-6
PY 2002
BP 39
EP 44
DI 10.1109/ICMI.2002.1166966
PG 6
WC Computer Science, Artificial Intelligence
SC Computer Science
GA BV52J
UT WOS:000179248300007
DA 2019-08-27
ER

EF