FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Aslam, J
   Pelekhov, K
   Rus, D
AF Aslam, J
   Pelekhov, K
   Rus, D
GP SIAM
   SIAM
   SIAM
TI A practical clustering algorithm for static and dynamic information
   organization
SO PROCEEDINGS OF THE TENTH ANNUAL ACM-SIAM SYMPOSIUM ON DISCRETE
   ALGORITHMS
LA English
DT Proceedings Paper
CT 10th Annual ACM-SIAM Symposium on Discrete Algorithms
CY JAN 17-19, 1999
CL BALTIMORE, MD
SP ACM, SIAM
AB We present and analyze the off-line star algorithm for clustering static information systems and the on-line star algorithm for clustering dynamic information systems. These algorithms organize a document collection into a number of clusters that is naturally induced by the collection via a computationally efficient cover by dense subgraphs. Mie further show a lower bound on the accuracy of the clusters produced by these algorithms as well as demonstrate that these algorithms are efficient (running times roughly linear in the size of the problem). Finally, we provide data from a number of experiments.
C1 Dartmouth Coll, Hanover, NH 03755 USA.
RP Aslam, J (reprint author), Dartmouth Coll, Hanover, NH 03755 USA.
NR 22
TC 2
Z9 2
U1 0
U2 0
PU SIAM
PI PHILADELPHIA
PA 3600 UNIV CITY SCIENCE CENTER, PHILADELPHIA, PA 19104-2688 USA
BN 0-89871-434-6
PY 1999
BP 51
EP 60
PG 10
WC Computer Science, Information Systems; Computer Science, Theory &
   Methods; Mathematics, Applied
SC Computer Science; Mathematics
GA BM36C
UT WOS:000078494900006
DA 2019-08-29
ER

EF