FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU French, JC
   Knight, JC
   Powell, AL
AF French, JC
   Knight, JC
   Powell, AL
TI Applying hypertext structures to software documentation
SO INFORMATION PROCESSING & MANAGEMENT
LA English
DT Article
ID SUPPORT ENVIRONMENT; SYSTEM; SODOS
AB Software documentation represents a critical resource to the successful functioning of many enterprises. However, because it is static, documentation often fails to meet the needs of the many diverse users who are required to consult it on a regular basis in the course of their daily work. Software documentation is a rich resource that has not been fully exploited.
   Treatment of software documentation presents a number of interesting problems that require a blend of information retrieval and hypertext techniques for their successful solution. The evolving nature of a software project and the diverse demands on its documentation present an especially challenging environment. This is made even more challenging by the variety of information resources, ranging from formal specification languages to source code, that must be integrated into a coherent whole for the purpose of querying.
   In this paper we discuss work in progress at the University of Virginia. We consider the issues involved with automating the management of software documentation to better increase its utility. We describe a prototype system, SLEUTH, currently under investigation as a vehicle for software documentation management. The prototype maintains software documentation as a hypertext with typed links for the purpose of browsing by users with varying needs. These links are generated mechanically by the system and kept accurate under update. Appropriate authoring tools provide the system with the information it needs for this maintenance function. Ad hoc querying is provided over the documentation and hypertext documents are synthesized in response to these queries. (C) 1997 Elsevier Science Ltd.
RP French, JC (reprint author), UNIV VIRGINIA,DEPT COMP SCI,THORNTON HALL,CHARLOTTESVILLE,VA 22903, USA.
OI Powell, Allison/0000-0001-9526-4348
NR 21
TC 4
Z9 4
U1 0
U2 1
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD, ENGLAND OX5 1GB
SN 0306-4573
J9 INFORM PROCESS MANAG
JI Inf. Process. Manage.
PD MAR
PY 1997
VL 33
IS 2
BP 219
EP 231
DI 10.1016/S0306-4573(96)00064-7
PG 13
WC Computer Science, Information Systems; Information Science & Library
   Science
SC Computer Science; Information Science & Library Science
GA WU988
UT WOS:A1997WU98800008
DA 2019-08-27
ER

EF