FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Zhang, Z
   Srihari, RK
   Rao, A
AF Zhang, Z
   Srihari, RK
   Rao, A
GP IEEE COMPUTER SOCIETY
   IEEE COMPUTER SOCIETY
TI Applications of image understanding in semantics-oriented multimedia
   information retrieval
SO INTERNATIONAL SYMPOSIUM ON MULTIMEDIA SOFTWARE ENGINEERING, PROCEEDINGS
LA English
DT Proceedings Paper
CT International Symposium on Multimedia Software Engineering
CY DEC 11-13, 2000
CL TAIPEI, TAIWAN
SP IEEE Comp Soc, Tamkang Univ, Taiwan Minist Educ, Taiwan Natl Sci Council
DE multimedia information retrieval; image retrieval; image understanding
AB This paper focuses on research in development of semantics-oriented multimedia information retrieval techniques. Semantics-oriented information retrieval addresses the effectiveness of the retrieval. With the goal of significantly improving retrieval precision and query capability, image understanding technologies are applied to develop effective retrieval techniques. Specifically, three techniques are developed by combining IU technologies (i.e., face detection) with other existing or developed techniques (i.e., text indexing, conventional similarity matching, and face identification) for image retrieval. These techniques are evaluated to demonstrate the significance of the semantics-oriented multimedia information retrieval.
C1 SUNY Binghamton, Dept Comp Sci, Binghamton, NY 13901 USA.
RP Zhang, Z (reprint author), SUNY Binghamton, Dept Comp Sci, Binghamton, NY 13901 USA.
NR 8
TC 0
Z9 0
U1 0
U2 0
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1264 USA
BN 0-7695-0933-9
PY 2000
BP 93
EP 96
DI 10.1109/MMSE.2000.897197
PG 4
WC Computer Science, Software Engineering
SC Computer Science
GA BR48X
UT WOS:000166609200014
DA 2019-08-27
ER

EF