FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU RILOFF, E
AF RILOFF, E
GP AMER ASSOC ARTIFICIAL INTELLIGENCE
TI AUTOMATICALLY CONSTRUCTING A DICTIONARY FOR INFORMATION EXTRACTION TASKS
SO PROCEEDINGS OF THE ELEVENTH NATIONAL CONFERENCE ON ARTIFICIAL
   INTELLIGENCE
LA English
DT Proceedings Paper
AB Knowledge-based natural language processing systems have achieved good success with certain tasks but they are often criticized because they depend on a domain-specific dictionary that requires a great deal of manual knowledge engineering. This knowledge engineering bottleneck makes knowledge-based NLP systems impractical for real-world applications because they cannot be easily scaled up or ported to new domains. In response to this problem, we developed a system called AutoSlog that automatically builds a domain-specific dictionary of concepts for extracting information from text. Using AutoSlog, we constructed a dictionary for the domain of terrorist event descriptions in only 5 person-hours. We then compared the AutoSlog dictionary with a hand-crafted dictionary that was built by two highly skilled graduate students and required approximately 1500 person-hours of effort. We evaluated the two dictionaries using two blind test sets of 100 texts each. Overall, the AutoSlog dictionary achieved 98% of the performance of the hand-crafted dictionary. On the first test set, the AutoSlog dictionary obtained 96.3% of the performance of the hand-crafted dictionary. On the second test set, the overall scores were virtually indistinguishable with the AutoSlog dictionary achieving 99.7% of the performance of the handcrafted dictionary.
CT 11th National Conference on Artificial Intelligence (AAAI-93)
CY JUL 11-15, 1993
CL WASHINGTON, DC
SP AMER ASSOC ARTIFICIAL INTELLIGENCE
C1 UNIV MASSACHUSETTS,DEPT COMP SCI,AMHERST,MA 01003.
NR 0
TC 96
Z9 106
U1 0
U2 2
PU M I T PRESS
PI CAMBRIDGE
PA 55 HAYWARD ST, CAMBRIDGE, MA 02142
BN 0-262-51071-5
PY 1993
BP 811
EP 816
PG 6
WC Computer Science, Artificial Intelligence
SC Computer Science
GA BA08N
UT WOS:A1993BA08N00121
DA 2019-08-27
ER

EF