FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Riloff, E
AF Riloff, E
GP AMER ASSOC ARTIFICIAL INTELLIGENCE
   AMER ASSOC ARTIFICIAL INTELLIGENCE
TI Automatically generating extraction patterns from untagged text
SO PROCEEDINGS OF THE THIRTEENTH NATIONAL CONFERENCE ON ARTIFICIAL
   INTELLIGENCE AND THE EIGHTH INNOVATIVE APPLICATIONS OF ARTIFICIAL
   INTELLIGENCE CONFERENCE, VOLS 1 AND 2
LA English
DT Proceedings Paper
CT 13th National Conference on Artificial Intelligence (AAAI 96) / 8th
   Conference on Innovative Applications of Artificial Intelligence (IAAI
   96)
CY AUG 04-08, 1996
CL PORTLAND, OR
SP Amer Assoc Artificial Intelligence
AB Many corpus-based natural language processing systems rely on text corpora that have been manually annotated with syntactic or semantic tags. In particular, all previous dictionary construction systems for information extraction have used an annotated training corpus or some form of annotated input. We have developed a system called AutoSlog-TS that creates dictionaries of extraction patterns using only untagged text. AutoSlog-TS is based on the AutoSlog system, which generated extraction patterns using annotated text and a set of heuristic rules. By adapting AutoSlog and combining it with statistical techniques, we eliminated its dependency on tagged text. In experiments with the MUC-4 terrorism domain, AutoSlogTS created a dictionary of extraction patterns that performed comparably to a dictionary created by AutoSlog, using only preclassified texts as input.
C1 Univ Utah, Dept Comp Sci, Salt Lake City, UT 84112 USA.
RP Riloff, E (reprint author), Univ Utah, Dept Comp Sci, Salt Lake City, UT 84112 USA.
NR 12
TC 142
Z9 153
U1 0
U2 3
PU AMER ASSOC ARTIFICIAL INTELLIGENCE
PI MENLO PK
PA 445 BURGESS DR, MENLO PK, CA 94025 USA
BN 0-262-51091-X
PY 1996
BP 1044
EP 1049
PG 6
WC Computer Science, Artificial Intelligence
SC Computer Science
GA BN59H
UT WOS:000082323300155
DA 2019-08-29
ER

EF