FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Stoica, I
   Morris, R
   Karger, D
   Kaashoek, MF
   Balakrishnan, H
AF Stoica, I
   Morris, R
   Karger, D
   Kaashoek, MF
   Balakrishnan, H
TI Chord: A scalable peer-to-peer lookup service for Internet applications
SO ACM SIGCOMM COMPUTER COMMUNICATION REVIEW
LA English
DT Article; Proceedings Paper
CT ACM SIGCOMM 2001 Conference
CY AUG 27-31, 2001
CL SAN DIEGO, CA
SP Assoc Comp Machinery
AB A fundamental problem that confronts peer-to-peer applications is to efficiently locate the node that stores a particular data item. This paper presents Chord, a distributed lookup protocol that addresses this problem. Chord provides support for just one operation: given a key, it maps the key onto a node. Data location can be easily implemented on top of Chord by associating a key with each data item, and storing the key/data item pair at the node to which the key maps. Chord adapts efficiently as nodes join and leave the system, and can answer queries even if the system is continuously changing. Results from theoretical analysis, simulations, and experiments show that Chord is scalable, with communication cost and the state maintained by each node scaling logarithmically with the number of Chord nodes.
C1 MIT, Comp Sci Lab, Cambridge, MA 02139 USA.
RP Stoica, I (reprint author), Univ Calif Berkeley, Berkeley, CA 94720 USA.
EM istoica@cs.berkeley.edu
NR 19
TC 922
Z9 971
U1 1
U2 31
PU ASSOC COMPUTING MACHINERY
PI NEW YORK
PA 2 PENN PLAZA, STE 701, NEW YORK, NY 10121-0701 USA
SN 0146-4833
EI 1943-5819
J9 ACM SIGCOMM COMP COM
JI ACM SIGCOMM Comp. Commun. Rev.
PD OCT
PY 2001
VL 31
IS 4
BP 149
EP 160
DI 10.1145/964723.383071
PG 12
WC Computer Science, Information Systems
SC Computer Science
GA 498QT
UT WOS:000172522500014
DA 2019-08-28
ER

EF