FN Clarivate Analytics Web of Science
VR 1.0
PT S
AU Ganti, V
   Ramakrishnan, R
   Gehrke, J
   Powell, A
   French, J
AF Ganti, V
   Ramakrishnan, R
   Gehrke, J
   Powell, A
   French, J
BE Kitsuregawa, M
   Maciaszek, L
   Papazoglou, M
   Pu, C
TI Clustering large datasets in arbitrary metric spaces
SO 15TH INTERNATIONAL CONFERENCE ON DATA ENGINEERING, PROCEEDINGS
SE PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON DATA ENGINEERING (SERIES)
LA English
DT Proceedings Paper
CT 15th International Conference on Date Engineering
CY MAR 23-26, 1999
CL SYDNEY, AUSTRALIA
SP IEEE Comp Soc Tech Comm Data Engn
AB Clustering partitions a collection of objects into groups called clusters, such that similar objects fall into the same group. Similarity between objects is defined by a distance function satisfying the triangle inequality; this distance function along with the collection of objects describes a distance space. In a distance space, the only operation possible on data objects is the computation of distance between them. All scalable algorithms in the literature assume a special type of distance space, namely a k-dimensional vector space, which allows vector operations on objects.
   We present two scalable algorithms designed for clustering very large datasets in distance spaces. Our first algorithm BUBBLE is, to our knowledge, the first scalable clustering algorithm for data in a distance space. Our second algorithm BUBBLE-FM improves upon BUBBLE by reducing the number of calls to the distance function, which may be computationally very expensive. Both algorithms make only a single scan over the database while producing high clustering quality In a detailed experimental evaluation, we study both algorithms in terms of scalability and quality of clustering. We also show results of applying the algorithms to a real-life dataset.
C1 Univ Wisconsin, Dept Comp Sci, Madison, WI 53706 USA.
RP Ganti, V (reprint author), Univ Wisconsin, Dept Comp Sci, Madison, WI 53706 USA.
NR 25
TC 54
Z9 57
U1 0
U2 1
PU IEEE COMPUTER SOC
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, PO BOX 3014, LOS ALAMITOS, CA 90720-1264 USA
SN 1063-6382
BN 0-7695-0071-4
J9 PROC INT CONF DATA
PY 1999
BP 502
EP 511
DI 10.1109/ICDE.1999.754966
PG 10
WC Computer Science, Information Systems; Computer Science, Theory &
   Methods
SC Computer Science
GA BM73S
UT WOS:000079630800076
DA 2019-08-26
ER

EF