FN Clarivate Analytics Web of Science
VR 1.0
PT S
AU ASLAM, JA
   DECATUR, SE
AF ASLAM, JA
   DECATUR, SE
GP IEEE, COMP SOC
TI GENERAL BOUNDS ON STATISTICAL QUERY LEARNING AND PAC LEARNING WITH NOISE
   VIA HYPOTHESIS BOOSTING
SO 34TH ANNUAL SYMPOSIUM ON FOUNDATIONS OF COMPUTER SCIENCE: PROCEEDINGS
SE ANNUAL SYMPOSIUM ON FOUNDATIONS OF COMPUTER SCIENCE
LA English
DT Proceedings Paper
CT 34th Annual Symposium on Foundations of Computer Science (FOCS 93)
CY NOV 03-05, 1993
CL PALO ALTO, CA
SP IEEE, COMP SOC, TECH COMM MATH FDN COMP
C1 MIT,COMP SCI LAB,CAMBRIDGE,MA 02139.
NR 0
TC 2
Z9 2
U1 0
U2 0
PU I E E E, COMPUTER SOC PRESS
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, LOS ALAMITOS, CA 90720
SN 0272-5428
BN 0-8186-4370-6
J9 AN S FDN CO
PY 1993
BP 282
EP 291
PG 10
WC Computer Science, Theory & Methods; Engineering, Electrical &
   Electronic; Mathematics, Applied
SC Computer Science; Engineering; Mathematics
GA BZ64D
UT WOS:A1993BZ64D00029
DA 2019-08-26
ER

EF