FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU DEERWESTER, S
   DUMAIS, ST
   FURNAS, GW
   LANDAUER, TK
   HARSHMAN, R
AF DEERWESTER, S
   DUMAIS, ST
   FURNAS, GW
   LANDAUER, TK
   HARSHMAN, R
TI INDEXING BY LATENT SEMANTIC ANALYSIS
SO JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE
LA English
DT Article
AB A new method for automatic indexing and retrieval is described. The approach is to take advantage of implicit higher-order structure in the association of terms with documents (“semantic structure”) in order to improve the detection of relevant documents on the basis of terms found in queries. The particular technique used is singular-value decomposition, in which a large term by document matrix is decomposed into a set of ca. 100 orthogonal factors from which the original matrix can be approximated by linear combination. Documents are represented by ca. 100 item vectors of factor weights. Queries are represented as pseudo-document vectors formed from weighted combinations of terms, and documents with supra-threshold cosine values are returned. initial tests find this completely automatic method for retrieval to be promising.
C1 BELL COMMUN RES INC, 445 S ST, MORRISTOWN, NJ 07960 USA.
   UNIV CHICAGO, CTR INFORMAT & LANGUAGE STUDIES, CHICAGO, IL 60637 USA.
   UNIV WESTERN ONTARIO, LONDON N6A 3K7, ONTARIO, CANADA.
NR 36
TC 4641
Z9 4882
U1 13
U2 243
PU JOHN WILEY & SONS INC
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN, NJ 07030 USA
SN 0002-8231
J9 J AM SOC INFORM SCI
JI J. Am. Soc. Inf. Sci.
PD SEP
PY 1990
VL 41
IS 6
BP 391
EP 407
DI 10.1002/(SICI)1097-4571(199009)41:6<391::AID-ASI1>3.0.CO;2-9
PG 17
WC Computer Science, Information Systems; Information Science & Library
   Science
SC Computer Science; Information Science & Library Science
GA DX156
UT WOS:A1990DX15600001
DA 2019-08-29
ER

EF