FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Nie, JY
   Brisebois, M
   Lepage, F
AF Nie, JY
   Brisebois, M
   Lepage, F
TI Information retrieval as counterfactual
SO COMPUTER JOURNAL
LA English
DT Article
AB Relevance, one of the fundamental notions in information retrieval (IR), has long been studied from a cognitive point of view. It is known that relevance depends not only on the topic of the document and the information need expressed in a query, but also on other 'situational' factors in the retrieval situation, such as the user's previous knowledge, background, intentions and so on. Formal models, on the other hand, usually consider relevance from a system point of view, i.e. they isolate relevance in a restricted context in which only the topic matters. One of the reasons for this very partial modeling is due to the inappropriateness of standard formal tools for describing relevance in a general context. This paper is an attempt to identify a more appropriate logical framework for the modeling. Counterfactual conditional logic is examined with respect to the IR requirements, indicating the logic's high potential value for this task. A particular conditional logic is then defined which, in comparison with previous developments on conditional logic, is better suited to IR. The new model gives an insight into the phenomena related to the 'situational' factors of relevance judgment which, until now, have not been considered.
C1 UNIV MONTREAL,DEPT PHILOSOPHIE,MONTREAL,PQ H3C 3J7,CANADA.
RP Nie, JY (reprint author), UNIV MONTREAL,DEPT INFORMAT & RECH OPERAT,CP 6128,SUCCURSALE CTR VILLE,MONTREAL,PQ H3C 3J7,CANADA.
NR 28
TC 17
Z9 17
U1 0
U2 0
PU CAMBRIDGE UNIV PRESS
PI NEW YORK
PA 40 WEST 20TH STREET, NEW YORK, NY 10011-4211
SN 0010-4620
J9 COMPUT J
JI Comput. J.
PY 1995
VL 38
IS 8
BP 643
EP 657
DI 10.1093/comjnl/38.8.643
PG 15
WC Computer Science, Hardware & Architecture; Computer Science, Information
   Systems; Computer Science, Software Engineering; Computer Science,
   Theory & Methods
SC Computer Science
GA TW098
UT WOS:A1995TW09800002
OA Bronze
DA 2019-08-29
ER

EF