FN Clarivate Analytics Web of Science
VR 1.0
PT S
AU Beimel, A
   Ishai, Y
AF Beimel, A
   Ishai, Y
BE Orejas, F
   Spirakis, PG
   VanLeeuwen, J
TI Information-theoretic private information retrieval: A unified
   construction - (Extended abstract)
SO AUTOMATA LANGUAGES AND PROGRAMMING, PROCEEDING
SE Lecture Notes in Computer Science
LA English
DT Article; Proceedings Paper
CT 28th International Colloquium on Automata, Languages and Programming
   (ICALP 2001)
CY JUL 08-12, 2001
CL IRAKLION, GREECE
SP European Commiss, Informat Soc DG,, Minist Aegean, Minist Culture, Minist Educ & Religious Affair Greece, Hellen Pedag Inst, Intracom Inst Technol, CTI, Intracom SA, Intralot SA, Intrasoft SA, ALTEC SA, MLS Multimedia SA, OPAP SA, Pliroforiki Technognos Ltd, 01 Pliroforiki SA, Rainbow Comp SA, Syst Informat
ID COMMUNICATION; COMPLEXITY; SECRET
AB A Private Information Retrieval (PIR) protocol enables a user to retrieve a data item from a database while hiding the identity of the item being retrieved. In a t-private, k-server PIR protocol the database is replicated among k servers, and the user's privacy is protected from any collusion of up to t servers. The main cost-measure of such protocols is the communication complexity of retrieving a single bit of data.
   This work addresses the information-theoretic setting for PIR, in which the user's privacy should be unconditionally protected from collusions of servers. We present a unified general construction, whose abstract components can be instantiated to yield both old and new families of PIR protocols. A main ingredient in the new protocols is a generalization of a solution by Babai, Kimmel, and Lokam to a communication complexity problem in the so-called simultaneous messages model.
   Our construction strictly improves upon previous constructions and resolves some previous anomalies. In particular, we obtain: (1) t-private k-server PIR protocols with O(n(1/[(2k-1)/t])) communication bits, where n is the database size. For t > 1, this is a substantial asymptotic improvement over the previous state of the art; (2) a constant-factor improvement in the communication complexity of 1-private PIR, providing the first improvement to the 2-server case since PIR protocols were introduced; (3) efficient PIR protocols with logarithmic query length. The latter protocols have applications to the construction of efficient families of locally decodable codes over large alphabets and to PIR protocols with reduced work by the servers.
C1 Ben Gurion Univ Negev, IL-84105 Beer Sheva, Israel.
RP Beimel, A (reprint author), Ben Gurion Univ Negev, IL-84105 Beer Sheva, Israel.
EM beimel@cs.bgu.ac.il; yuval@dimacs.rutgers.edu
RI BEIMEL, AMOS/F-2033-2012
OI BEIMEL, AMOS/0000-0002-6572-4195
NR 21
TC 26
Z9 26
U1 0
U2 0
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
BN 3-540-42287-0
J9 LECT NOTES COMPUT SC
PY 2001
VL 2076
BP 912
EP 926
PG 15
WC Computer Science, Software Engineering; Computer Science, Theory &
   Methods
SC Computer Science
GA BS97T
UT WOS:000171563500074
DA 2019-08-27
ER

EF