FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Feamster, N
   Balazinska, M
   Harfst, G
   Balakrishnan, H
   Karger, D
AF Feamster, N
   Balazinska, M
   Harfst, G
   Balakrishnan, H
   Karger, D
GP USENIX ASSOC
   USENIX ASSOC
TI Infranet: Circumventing web censorship and surveillance
SO USENIX ASSOCIATION PROCEEDINGS OF THE 11TH USENIX SECURITY SYMPOSIUM
LA English
DT Proceedings Paper
CT 11th USENIX Security Symposium
CY AUG 05-09, 2002
CL SAN FRANCISCO, CA
SP USENIX Assoc
AB An increasing number of countries and companies routinely block or monitor access to parts of the Internet. To counteract these measures, we propose Infranet, a system that enables clients to surreptitiously retrieve sensitive content via cooperating Web servers distributed across the global Internet. These Infranet servers provide clients access to censored sites while continuing to host normal uncensored content. Infranet uses a tunnel protocol that provides a covert communication channel between its clients and servers, modulated over standard HTTP transactions that resemble innocuous Web browsing. In the upstream direction, Infranet clients send covert messages to Infranet servers by associating meaning to the sequence of HTTP requests being made. In the downstream direction, Infranet servers return content by hiding censored data in uncensored images using steganographic techniques. We describe the design, a prototype implementation, security properties, and performance of Infranet. Our security analysis shows that Infranet can successfully circumvent several sophisticated censoring techniques.
C1 MIT, Comp Sci Lab, Cambridge, MA 02139 USA.
RP Feamster, N (reprint author), MIT, Comp Sci Lab, 545 Technol Sq, Cambridge, MA 02139 USA.
EM feamster@lcs.mit.edu; mbalazin@lcs.mit.edu; gch@lcs.mit.edu;
   hari@lcs.mit.edu; karger@lcs.mit.edu
NR 20
TC 28
Z9 30
U1 0
U2 2
PU USENIX ASSOC
PI BERKELEY
PA SUITE 215, 2560 NINTH ST, BERKELEY, CA 94710 USA
BN 1-931971-00-5
PY 2002
BP 247
EP 262
PG 16
WC Computer Science, Hardware & Architecture; Computer Science, Software
   Engineering; Engineering, Electrical & Electronic
SC Computer Science; Engineering
GA BV28M
UT WOS:000178457800016
DA 2019-08-26
ER

EF