FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Itou, K
   Fujii, A
   Ishikawa, T
AF Itou, K
   Fujii, A
   Ishikawa, T
GP IEEE
   IEEE
TI Language modeling for multi-domain speech-driven text retrieval
SO ASRU 2001: IEEE WORKSHOP ON AUTOMATIC SPEECH RECOGNITION AND
   UNDERSTANDING, CONFERENCE PROCEEDINGS
LA English
DT Proceedings Paper
CT IEEE Workshop on Automatic Speech Recognition and Understanding (ASRU
   2001)
CY DEC 09-13, 2001
CL MADONNA DI CAMPIGLIO, ITALY
SP IEEE
AB We report experimental results associated with speech-driven text retrieval, which facilitates retrieving information in multiple domains with spoken queries. Since users speak contents related to a target collection, we produce language models used for speech recognition based on the target collection, so as to improve both the recognition and retrieval accuracy. Experiments using existing test collections combined with dictated queries showed the effectiveness of our method.
C1 Natl Inst Adv Ind Sci & Technol, Tsukuba, Ibaraki 3058568, Japan.
RP Itou, K (reprint author), Natl Inst Adv Ind Sci & Technol, 1-1-1 Chuuou Daini Umezono, Tsukuba, Ibaraki 3058568, Japan.
NR 10
TC 0
Z9 0
U1 0
U2 0
PU IEEE
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017 USA
BN 0-7803-7343-X
PY 2001
BP 327
EP 330
PG 4
WC Computer Science, Artificial Intelligence
SC Computer Science
GA BV37S
UT WOS:000178749400079
DA 2019-08-27
ER

EF