FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Laham, D
AF Laham, D
BE Shafto, MG
   Langley, P
TI Latent semantic analysis approaches to categorization
SO PROCEEDINGS OF THE NINETEENTH ANNUAL CONFERENCE OF THE COGNITIVE SCIENCE
   SOCIETY
LA English
DT Proceedings Paper
AB Many computational models of semantic memory rely on vector representations of concepts based on explicit encoding of arbitrary feature sets. Latent Semantic Analysis (LSA) creates high dimensional (n = 300+) vectors for concepts in semantic memory through statistical analysis of a large representative corpus of text rather than subjective feature sets linked to object names (for details see Landauer & Dumais, 1997; Landauer, Foltz, & Laham, in press). Concepts can be compared in the semantic space and their similarity indexed by the cosine of the angle between vectors.
CT 19th Annual Conference of the Cognitive-Science-Society
CY AUG 07-10, 1997
CL STANFORD UNIV, Stanford, CA
SP Cognit Sci Soc
HO STANFORD UNIV
C1 Univ Colorado, Dept Psychol, Boulder, CO 80309 USA.
RP Laham, D (reprint author), Univ Colorado, Dept Psychol, Campus Box 345, Boulder, CO 80309 USA.
NR 3
TC 21
Z9 22
U1 0
U2 0
PU LAWRENCE ERLBAUM ASSOC PUBL
PI MAHWAH
PA 10 INDUSTRIAL AVE, MAHWAH, NJ 07430 USA
BN 0-8058-2941-5
PY 1997
BP 979
EP 979
PG 1
WC Psychology; Psychology, Multidisciplinary
SC Psychology
GA BS07J
UT WOS:000168551500274
DA 2019-08-27
ER

EF