FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Beimel, A
   Kushilevitz, E
AF Beimel, A
   Kushilevitz, E
TI Learning boxes in high dimension
SO ALGORITHMICA
LA English
DT Article
DE boxes; discrete geometric objects; decision trees; exact learning;
   multiplicity automate; Hankel matrices
ID GEOMETRIC CONCEPTS; LEARNABILITY; DNF
AB We present exact learning algorithms that learn several classes of (discrete) boxes in [O,..., l - 1](n). In particular we learn: (1) The class of unions of O (log n) boxes in time poly(n, log l) (solving an open problem of [16] and [12]; in [3] this class is shown to be learnable in time poly(n, l)). (2) The class of unions of disjoint boxes in time poly(n, t, log l), where t is the number of boxes. (Previously this was known only in the case where all boxes are disjoint in one of the dimensions; in [3] this class is shown to be learnable in time poly(n,t, l).) In particular our algorithm learns the class of decision trees over n variables, that take values in (O,..., l - 1), with comparison nodes in time poly(n, t, log l), where t is the number of leaves (this was an open problem in [9] which was shown in [4] to be learnable in time poly(n, t, l)). (3) The class of unions of O(1)-degenerate boxes (that is, boxes that depend only on O(1) variables) in time poly(n, t, log l) (generalizing the learnability of O(1)-DNF and of boxes in O(1) dimensions). The algorithm for this class uses only equivalence queries and it can also be used to learn the class of unions of O(1) boxes (from equivalence queries only).
C1 Rutgers State Univ, DIMACS Ctr, Piscataway, NJ 08855 USA.
   Technion Israel Inst Technol, Dept Comp Sci, IL-32000 Haifa, Israel.
RP Beimel, A (reprint author), Rutgers State Univ, DIMACS Ctr, POB 1179, Piscataway, NJ 08855 USA.
EM beimel@dimacs.rutgers.edu; eyalk@cs.technion.ac.il
RI BEIMEL, AMOS/F-2033-2012
OI BEIMEL, AMOS/0000-0002-6572-4195
NR 25
TC 6
Z9 6
U1 0
U2 0
PU SPRINGER
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 0178-4617
EI 1432-0541
J9 ALGORITHMICA
JI Algorithmica
PD SEP-OCT
PY 1998
VL 22
IS 1-2
BP 76
EP 90
DI 10.1007/PL00013835
PG 15
WC Computer Science, Software Engineering; Mathematics, Applied
SC Computer Science; Mathematics
GA 104TQ
UT WOS:000075031800006
DA 2019-08-27
ER

EF