FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Beimel, A
   Kushilevitz, E
AF Beimel, A
   Kushilevitz, E
TI Learning unions of high-dimensional boxes over the reals
SO INFORMATION PROCESSING LETTERS
LA English
DT Article
DE computational learning; boxes; geometric objects; PAC learning;
   membership queries; computational complexity
ID GEOMETRIC CONCEPTS
AB Beimel and Kushilevitz (1997) presented an algorithm that exactly learns (using membership queries and equivalence queries) several classes of unions of boxes in high dimension over finite discrete domains. The running time of the algorithm is polynomial in the logarithm of the size of the domain and other parameters of the target function (in particular, the dimension). We go one step further and present a PAC + MQ algorithm whose running time is independent of the size of the domain. Thus, we can learn such classes of boxes over infinite domains. Specifically, we learn unions of t disjoint n-dimensional boxes over the reals in time polynomial in n and t, and unions of O(log n) (possibly intersecting) n-dimensional boxes over the reals in time polynomial in n. (C) 2000 Published by Elsevier Science B.V. All rights reserved.
C1 Technion Israel Inst Technol, Dept Comp Sci, IL-32000 Haifa, Israel.
   Harvard Univ, Div Appl Sci, Cambridge, MA 02138 USA.
RP Kushilevitz, E (reprint author), Technion Israel Inst Technol, Dept Comp Sci, IL-32000 Haifa, Israel.
EM beimel@deas.harvard.edu; eyalk@cs.technion.ac.il
RI BEIMEL, AMOS/F-2033-2012
OI BEIMEL, AMOS/0000-0002-6572-4195
NR 21
TC 0
Z9 0
U1 0
U2 0
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 0020-0190
EI 1872-6119
J9 INFORM PROCESS LETT
JI Inf. Process. Lett.
PD MAR 31
PY 2000
VL 73
IS 5-6
BP 213
EP 220
DI 10.1016/S0020-0190(00)00024-7
PG 8
WC Computer Science, Information Systems
SC Computer Science
GA 299ZU
UT WOS:000086229000011
DA 2019-08-27
ER

EF