FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Riloff, E
   Wiebe, J
AF Riloff, E
   Wiebe, J
BE Collins, M
   Steedman, M
TI Learning extraction patterns for subjective expressions
SO PROCEEDINGS OF THE 2003 CONFERENCE ON EMPIRICAL METHODS IN NATURAL
   LANGUAGE PROCESSING
LA English
DT Proceedings Paper
CT Conference on Empirical Methods in Natural Language Processing
CY JUL 11-12, 2003
CL Sapporo, JAPAN
AB This paper presents a bootstrapping process that learns linguistically rich extraction patterns for subjective (opinionated) expressions. High-precision classifiers label unannotated data to automatically create a large training set, which is then given to an extraction pattern learning algorithm. The learned patterns are then used to identify more subjective sentences. The bootstrapping process learns many subjective patterns and increases recall while maintaining high precision.
C1 Univ Utah, Sch Comp, Salt Lake City, UT 84112 USA.
NR 27
TC 174
Z9 195
U1 0
U2 4
PU ASSOCIATION COMPUTATIONAL LINGUISTICS
PI SOMERSET
PA PO BOX 6090, SOMERSET, NJ 08875 USA
BN 1-932432-13-2
PY 2003
BP 105
EP 112
PG 8
WC Computer Science, Artificial Intelligence; Computer Science,
   Interdisciplinary Applications; Linguistics
SC Computer Science; Linguistics
GA BAO65
UT WOS:000223080400014
OA Bronze
DA 2019-08-27
ER

EF