FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Riloff, E
   Jones, R
AF Riloff, E
   Jones, R
GP AAAI
   AAAI
TI Learning dictionaries for information extraction by multi-level
   bootstrapping
SO SIXTEENTH NATIONAL CONFERENCE ON ARTIFICIAL INTELLIGENCE
   (AAAI-99)/ELEVENTH INNOVATIVE APPLICATIONS OF ARTIFICIAL INTELLIGENCE
   (IAAI-99)
LA English
DT Proceedings Paper
AB Information extraction systems usually require two dictionaries: a semantic lexicon and a dictionary of extraction patterns for the domain. We present a multilevel bootstrapping algorithm that generates both the semantic lexicon and extraction patterns simultaneously. As input, our technique requires only unannotated training texts and a handful of seed words for a category. We use a mutual bootstrapping technique to alternately select the best extraction pattern for the category and bootstrap its extractions into the semantic lexicon, which is the basis for selecting the next extraction pattern. To make this approach more robust, we add a second level of bootstrapping (metabootstrapping) that retains only the most reliable lexicon entries produced by mutual bootstrapping and then restarts the process. We evaluated this multilevel bootstrapping technique on a collection of corporate web pages and a corpus of terrorism news articles. The algorithm produced high-quality dictionaries for several semantic categories.
CT 16th National Conference on Artificial Intelligence (AAAI-99)/11th
   Conference on Innovative Applications of Artificial Intelligence
   (IAAI-99)
CY JUL 18-22, 1999
CL ORLANDO, FL
SP Amer Assoc Artificial Intelligence, ACM,SIGART, US Def, Adv Res Projects Agcy, Microsoft Corp, USN, Res Lab, USN, Off Naval Res, NASA, Ames Res Ctr, NSF, Rent Comp
AB Information extraction systems usually require two dictionaries: a semantic lexicon and a dictionary of extraction patterns for the domain. We present a multilevel bootstrapping algorithm that generates both the semantic lexicon and extraction patterns simultaneously. As input, am technique requires only unannotated training texts and a handful of seed words for a category. We use a mutual bootstrapping technique to alternately select the best extraction pattern for the category and bootstrap its extractions into the semantic lexicon, which is the basis far selecting the next extraction pattern. To make this approach more robust, we add a second level of bootstrapping (metabootstrapping) that retains only the most reliable lexicon entries produced by mutual bootstrapping and then restarts the process. We evaluated this multilevel bootstrapping technique on a collection of corporate web pages and a corpus of terrorism news articles. The algorithm produced high-quality dictionaries for several semantic categories.
C1 Univ Utah, Dept Comp Sci, Salt Lake City, UT 84112 USA.
RP Riloff, E (reprint author), Univ Utah, Dept Comp Sci, Salt Lake City, UT 84112 USA.
NR 13
TC 119
Z9 131
U1 0
U2 2
PU AMER ASSOC ARTIFICIAL INTELLIGENCE
PI MENLO PK
PA 445 BURGESS DR, MENLO PK, CA 94025 USA
BN 0-262-51106-1
PY 1999
BP 474
EP 479
PG 6
WC Computer Science, Artificial Intelligence
SC Computer Science
GA BQ85T
UT WOS:000089853000067
DA 2019-08-29
ER

EF