FN Clarivate Analytics Web of Science
VR 1.0
PT S
AU Beimel, A
   Gal, A
   Paterson, M
AF Beimel, A
   Gal, A
   Paterson, M
GP IEEE COMP SOC
TI Lower bounds for monotone span programs
SO 36TH ANNUAL SYMPOSIUM ON FOUNDATIONS OF COMPUTER SCIENCE, PROCEEDINGS
SE ANNUAL SYMPOSIUM ON FOUNDATIONS OF COMPUTER SCIENCE
LA English
DT Proceedings Paper
AB Span programs provide a linear algebraic model of computation. Lower bounds for span programs imply lower bounds for formula size, symmetric branching programs, and contact schemes. Monotone span programs correspond also to linear secret-sharing schemes. We present a new technique for proving lower bounds for monotone span programs. We prove a lower bound of (m 2.5) for the 6-clique function. Our results improve on the previously known bounds for explicit functions.
CT 36th Annual Symposium on Foundations of Computer Science (FOCS 95)
CY OCT 23-25, 1995
CL MILWAUKEE, WI
SP IEEE Comp Soc Tech Comm Math Fdn Comp
C1 TECHNION ISRAEL INST TECHNOL,DEPT COMP SCI,IL-32000 HAIFA,ISRAEL.
RI BEIMEL, AMOS/F-2033-2012
OI BEIMEL, AMOS/0000-0002-6572-4195
NR 0
TC 5
Z9 5
U1 0
U2 0
PU I E E E, COMPUTER SOC PRESS
PI LOS ALAMITOS
PA 10662 LOS VAQUEROS CIRCLE, LOS ALAMITOS, CA 90720
SN 0272-5428
BN 0-8186-7183-1
J9 AN S FDN CO
PY 1995
BP 674
EP 681
DI 10.1109/SFCS.1995.492669
PG 2
WC Computer Science, Theory & Methods
SC Computer Science
GA BE60M
UT WOS:A1995BE60M00068
DA 2019-08-29
ER

EF