FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Tzanetakis, G
   Cook, P
AF Tzanetakis, G
   Cook, P
TI Musical genre classification of audio signals
SO IEEE TRANSACTIONS ON SPEECH AND AUDIO PROCESSING
LA English
DT Article
DE audio classification; beat analysis; feature extraction; musical genre
   classification; wavelets
AB Musical genres are categorical labels created by humans to characterize pieces of music. A musical genre is characterized by the common characteristics shared by its members. These characteristics typically are related to the instrumentation, rhythmic structure, and harmonic content of the music. Genre hierarchies are commonly used to structure the large collections of music available on the Web. Currently musical genre annotation is performed manually. Automatic musical genre classification can assist or replace the human user in this process and would be a valuable addition to music information retrieval systems. In addition, automatic musical genre classification provides a framework for developing and evaluating features for any type of content-based analysis of musical signals.
   In this paper, the automatic classification of audio signals into an hierarchy of musical genres is explored. More specifically, three feature sets for representing timbral texture, rhythmic content and pitch content are proposed. The performance and relative importance of the proposed features is investigated by training statistical pattern recognition classifiers using real-world audio collections. Both whole file and real-time frame-based classification schemes are described. Using the proposed feature sets, classification of 61% for ten musical genres is achieved. This result is comparable to results reported for human musical genre classification.
C1 Princeton Univ, Dept Comp Sci, Princeton, NJ 08544 USA.
RP Tzanetakis, G (reprint author), Princeton Univ, Dept Comp Sci, Princeton, NJ 08544 USA.
NR 34
TC 862
Z9 889
U1 8
U2 98
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI NEW YORK
PA 345 E 47TH ST, NEW YORK, NY 10017-2394 USA
SN 1063-6676
J9 IEEE T SPEECH AUDI P
JI IEEE Trans. Speech Audio Process.
PD JUL
PY 2002
VL 10
IS 5
BP 293
EP 302
DI 10.1109/TSA.2002.800560
PG 10
WC Acoustics; Engineering, Electrical & Electronic
SC Acoustics; Engineering
GA 579ZH
UT WOS:000177208900005
DA 2019-08-27
ER

EF