FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Beimel, A
   Gal, A
AF Beimel, A
   Gal, A
TI On arithmetic branching programs
SO JOURNAL OF COMPUTER AND SYSTEM SCIENCES
LA English
DT Article; Proceedings Paper
CT 13th Annual IEEE Conference on Computational Complexity
CY JUN 15-18, 1998
CL BUFFALO, NY
SP IEEE, Comp Soc Tech Comm Math Fdn Comp, Univ Buffalo
DE algebraic models of computation; arithmetic branching programs; span
   programs; dependency programs; nondeterministic branching programs
ID COMPLEXITY; MATRIX
AB The model of arithmetic branching programs is an algebraic model of computation generalizing the model of modular branching programs. We show that, up to a polynomial factor in size, arithmetic branching programs are equivalent to complements of dependency programs, a model introduced by Pudlak and Sgall. Using this equivalence we prove that dependency programs are closed under conjunction over every field, answering an open problem of theirs. Furthermore, we show that span programs, an algebraic model of computation introduced by Karchmer and Wigderson, are at least as strong as arithmetic programs; every arithmetic program can be simulated by a span program of size not more than twice the size of the arithmetic program. Using the above results we give a new proof that N L/poly subset of or equal to + L/poly, first proved by Wigderson [25]. Our simulation of N L/poly is more efficient, and it holds for logspace counting classes over every field. (C) 1999 Academic Press.
C1 Harvard Univ, Div Engn & Appl Sci, Cambridge, MA 02138 USA.
   Univ Texas, Dept Comp Sci, Austin, TX 78712 USA.
RP Beimel, A (reprint author), Harvard Univ, Div Engn & Appl Sci, 40 Oxford St, Cambridge, MA 02138 USA.
EM beimel@deas.harvard.edu; panni@cs.utexas.edu
RI BEIMEL, AMOS/F-2033-2012
OI BEIMEL, AMOS/0000-0002-6572-4195
NR 29
TC 13
Z9 13
U1 0
U2 1
PU ACADEMIC PRESS INC ELSEVIER SCIENCE
PI SAN DIEGO
PA 525 B ST, STE 1900, SAN DIEGO, CA 92101-4495 USA
SN 0022-0000
EI 1090-2724
J9 J COMPUT SYST SCI
JI J. Comput. Syst. Sci.
PD OCT
PY 1999
VL 59
IS 2
BP 195
EP 220
DI 10.1006/jcss.1999.1648
PG 26
WC Computer Science, Hardware & Architecture; Computer Science, Theory &
   Methods
SC Computer Science
GA 248FY
UT WOS:000083265500004
OA Bronze
DA 2019-08-27
ER

EF