FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Beimel, A
   Ishai, Y
AF Beimel, A
   Ishai, Y
TI On the power of nonlinear secret-sharing
SO SIAM JOURNAL ON DISCRETE MATHEMATICS
LA English
DT Article
DE secret-sharing; nonlinear secret-sharing; monotone span programs;
   quadratic residuosity
ID MONOTONE SPAN PROGRAMS; PARALLEL ALGORITHM; LOWER BOUNDS; GCD; SCHEMES;
   MATRIX
AB A secret-sharing scheme enables a dealer to distribute a secret among n parties such that only some predefined authorized sets of parties will be able to reconstruct the secret from their shares. The ( monotone) collection of authorized sets is called an access structure, and is freely identified with its characteristic monotone function f : {0, 1} n. {0, 1}. A family of secret-sharing schemes is called efficient if the total length of the n shares is polynomial in n. Most previously known secret-sharing schemes belonged to a class of linear schemes, whose complexity coincides with the monotone span program size of their access structure. Prior to this work there was no evidence that nonlinear schemes can be significantly more efficient than linear schemes, and in particular there were no candidates for schemes efficiently realizing access structures which do not lie in NC.
   The main contribution of this work is the construction of two efficient nonlinear schemes: ( 1) A scheme with perfect privacy whose access structure is conjectured not to lie in NC, and ( 2) a scheme with statistical privacy whose access structure is conjectured not to lie in P/poly. Another contribution is the study of a class of nonlinear schemes, termed quasi-linear schemes, obtained by composing linear schemes over different fields. While these schemes are (superpolynomially) more powerful than linear schemes, we show that they cannot efficiently realize access structures outside NC.
C1 Ben Gurion Univ Negev, Dept Comp Sci, IL-84105 Beer Sheva, Israel.
   Technion Israel Inst Technol, Dept Comp Sci, IL-32000 Haifa, Israel.
   AT&T Labs Res, Florham Pk, NJ 07932 USA.
   DIMACS, Piscataway, NJ USA.
RP Beimel, A (reprint author), Ben Gurion Univ Negev, Dept Comp Sci, IL-84105 Beer Sheva, Israel.
EM beimel@cs.bgu.ac.il; yuvali@cs.technion.ac.il
RI BEIMEL, AMOS/F-2033-2012
OI BEIMEL, AMOS/0000-0002-6572-4195
NR 63
TC 13
Z9 13
U1 1
U2 1
PU SIAM PUBLICATIONS
PI PHILADELPHIA
PA 3600 UNIV CITY SCIENCE CENTER, PHILADELPHIA, PA 19104-2688 USA
SN 0895-4801
EI 1095-7146
J9 SIAM J DISCRETE MATH
JI SIAM Discret. Math.
PY 2005
VL 19
IS 1
BP 258
EP 280
DI 10.1137/S0895480102412868
PG 23
WC Mathematics, Applied
SC Mathematics
GA 979XC
UT WOS:000232977300018
DA 2019-08-28
ER

EF