FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Tzanetakis, G
   Ermolinskyi, A
   Cook, P
AF Tzanetakis, G
   Ermolinskyi, A
   Cook, P
TI Pitch histograms in audio and symbolic music information retrieval
SO JOURNAL OF NEW MUSIC RESEARCH
LA English
DT Article; Proceedings Paper
CT International Symposium on Music Information Retrieval (ISMIR 2002)
CY 2002
CL PARIS, FRANCE
ID SIGNALS
AB In order to represent musical content, pitch and timing information is utilized in the majority of existing work in Symbolic Music Information Retrieval (MIR). Symbolic representations such as MIDI allow the easy calculation of such information and its manipulation. In contrast, most of the existing work in Audio MIR uses timbral and beat information, which can be calculated using automatic computer audition techniques.
   In this paper, Pitch Histograms are defined and proposed as a way to represent the pitch content of music signals both in symbolic and audio form. This representation is evaluated in the context of automatic musical genre classification. A multiple-pitch detection algorithm for polyphonic signals is used to calculate Pitch Histograms for audio signals. In order to evaluate the extent and significance of errors resulting from the automatic multiple-pitch detection, automatic musical genre classification results from symbolic and audio data are compared. The comparison indicates that Pitch Histograms provide valuable information for musical genre classification. The results obtained for both symbolic and audio cases indicate that although pitch errors degrade classification performance for the audio case, Pitch Histograms can be effectively used for classification in both cases.
C1 Carnegie Mellon Univ, Dept Comp Sci, Pittsburgh, PA 15213 USA.
   Princeton Univ, Dept Comp Sci, Princeton, NJ 08544 USA.
RP Tzanetakis, G (reprint author), Carnegie Mellon Univ, Dept Comp Sci, 5000 Forbes Ave, Pittsburgh, PA 15213 USA.
NR 24
TC 25
Z9 27
U1 1
U2 6
PU SWETS ZEITLINGER PUBLISHERS
PI LISSE
PA P O BOX 825, 2160 SZ LISSE, NETHERLANDS
SN 0929-8215
J9 J NEW MUSIC RES
JI J. New Music Res.
PD JUN
PY 2003
VL 32
IS 2
BP 143
EP 152
DI 10.1076/jnmr.32.2.143.16743
PG 10
WC Computer Science, Interdisciplinary Applications; Music
SC Computer Science; Music
GA 740TQ
UT WOS:000186418000004
DA 2019-08-27
ER

EF