FN Clarivate Analytics Web of Science
VR 1.0
PT S
AU Beimel, A
   Chor, B
AF Beimel, A
   Chor, B
BE Coppersmith, D
TI Secret sharing with public reconstruction
SO ADVANCES IN CRYPTOLOGY - CRYPTO '95
SE Lecture Notes in Computer Science
LA English
DT Article; Proceedings Paper
CT 15th Annual International Cryptology Conference (CRYPTO 95)
CY AUG 27-31, 1995
CL SANTA BARBARA, CA
SP Int Assoc Cryptol Res, IEEE Comp Soc Tech Comm Secur & Privacy, Univ Calif Santa Barbara, Comp Sci Dept
ID CRYPTOGRAPHY; INFORMATION
AB All known constructions of information theoretic t-out-of-n secret sharing schemes require secure, private communication channels among the parties for the reconstruction of the secret. In this work we investigate the cost of performing the reconstruction over public communication channels. A naive implementation of this task distributes O(n) one times pads to each party. This results in shares whose size is O(n) times the secret size. We present three implementations of such schemes that are substantially more efficient:
   A scheme enabling multiple reconstructions of the secret by different subsets of parties, with factor O(n/t) increase in the shares' size.
   A one-time scheme, enabling a single reconstruction of the secret, with O(log(n/t)) increase in the shares) size.
   A one-time scheme, enabling a single reconstruction by a set of size exactly t, with factor O(1) increase in the shares' size.
   We prove that the first implementation is optimal (up to constant factors) by showing a tight Omega(n/t) lower bound for the increase in the shares' size.
RP Beimel, A (reprint author), TECHNION ISRAEL INST TECHNOL, DEPT COMP SCI, IL-32000 HAIFA, ISRAEL.
OI Beimel, Amos/0000-0002-6572-4195
NR 21
TC 0
Z9 1
U1 0
U2 0
PU SPRINGER-VERLAG BERLIN
PI BERLIN
PA HEIDELBERGER PLATZ 3, D-14197 BERLIN, GERMANY
SN 0302-9743
EI 1611-3349
BN 3-540-60221-6
J9 LECT NOTES COMPUT SC
PY 1995
VL 963
BP 353
EP 366
PG 14
WC Computer Science, Information Systems
SC Computer Science
GA BE73N
UT WOS:A1995BE73N00028
OA Bronze
DA 2019-08-26
ER

EF