FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Aslam, J
   Li, Q
   Rus, D
AF Aslam, J
   Li, Q
   Rus, D
TI Three power-aware routing algorithms for sensor networks
SO WIRELESS COMMUNICATIONS & MOBILE COMPUTING
LA English
DT Article
DE ad hoc network; routing; energy; power aware; lifetime; wireless
ID AD HOC NETWORKS; WIRELESS NETWORKS; ACCESS PROTOCOLS; DOMINATING SETS
AB This paper discusses online power-aware routing in large wireless ad hoc networks (especially sensor networks) for applications in which the message sequence is not known. We seek to optimize the lifetime of the network. We show that online power-aware routing does not have a constant competitive ratio to the off-line optimal algorithm. We develop an approximation algorithm called max-min zP(min) that has a good empirical competitive ratio. To ensure scalability, we introduce a second online algorithm for power-aware routing. This hierarchical algorithm is called zone-based routing. Our experiments show that its performance is quite good. Finally, we describe a distributed version of this algorithm that does not depend on any centralization. Copyright (C) 2003 John Wiley Sons, Ltd.
C1 Dartmouth Coll, Dept Comp Sci, Hanover, NH 03755 USA.
RP Li, Q (reprint author), Dartmouth Coll, Dept Comp Sci, Hanover, NH 03755 USA.
EM liqun@cs.dartmouth.edu
NR 41
TC 42
Z9 46
U1 0
U2 3
PU WILEY-HINDAWI
PI LONDON
PA ADAM HOUSE, 3RD FL, 1 FITZROY SQ, LONDON, WIT 5HE, ENGLAND
SN 1530-8669
EI 1530-8677
J9 WIREL COMMUN MOB COM
JI Wirel. Commun. Mob. Comput.
PD MAR
PY 2003
VL 3
IS 2
BP 187
EP 208
DI 10.1002/wcm.111
PG 22
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic; Telecommunications
SC Computer Science; Engineering; Telecommunications
GA 670RF
UT WOS:000182422000006
OA Bronze
DA 2019-08-29
ER

EF