FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU BEIMEL, A
   CHOR, B
AF BEIMEL, A
   CHOR, B
TI UNIVERSALLY IDEAL SECRET-SHARING SCHEMES
SO IEEE TRANSACTIONS ON INFORMATION THEORY
LA English
DT Article
DE SECRET-SHARING; IDEAL ACCESS STRUCTURES; MATROIDS; CRYPTOGRAPHY
AB Given a set of parties {1,...,n), an access structure is a monotone collection of subsets of the parties. For a certain domain of secrets, a secret-sharing scheme for an access structure is a method for a dealer to distribute shares to the parties. These shares enable subsets in the access structure to reconstruct the secret, while subsets not in the access structure get no information about the secret. A secret-sharing scheme is ideal if the domains of the shares are the same as the domain of the secrets. An access structure is universally ideal if there exists an ideal secret-sharing scheme for it over every finite domain of secrets. An obvious necessary condition for an access structure to be universally ideal is to be ideal over the binary and ternary domains of secrets. In this work, we prove that this condition is also sufficient. We also show that being ideal over just one of the two domains does not suffice for universally ideal access structures. Finally, we give an exact characterization for each of these two conditions.
RP BEIMEL, A (reprint author), TECHNION ISRAEL INST TECHNOL, DEPT COMP SCI, IL-32000 HAIFA, ISRAEL.
RI BEIMEL, AMOS/F-2033-2012
OI BEIMEL, AMOS/0000-0002-6572-4195
NR 19
TC 60
Z9 62
U1 0
U2 0
PU IEEE-INST ELECTRICAL ELECTRONICS ENGINEERS INC
PI PISCATAWAY
PA 445 HOES LANE, PISCATAWAY, NJ 08855-4141 USA
SN 0018-9448
EI 1557-9654
J9 IEEE T INFORM THEORY
JI IEEE Trans. Inf. Theory
PD MAY
PY 1994
VL 40
IS 3
BP 786
EP 794
DI 10.1109/18.335890
PG 9
WC Computer Science, Information Systems; Engineering, Electrical &
   Electronic
SC Computer Science; Engineering
GA PA611
UT WOS:A1994PA61100016
DA 2019-08-26
ER

EF