FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU French, JC
   Powell, AL
   Schulman, E
AF French, JC
   Powell, AL
   Schulman, E
TI Using clustering strategies for creating authority files
SO JOURNAL OF THE AMERICAN SOCIETY FOR INFORMATION SCIENCE
LA English
DT Article
ID STRING CORRECTION PROBLEM; ASTRONOMICAL PUBLICATION; DATABASES; QUALITY;
   GETTYS; ADS
AB As more online databases are integrated into digital libraries, the issue of quality control of the data becomes increasingly important, especially as it relates to the effective retrieval of information. Authority work, the need to discover and reconcile variant forms of strings in bibliographic entries, will become more critical in the future. Spelling variants, misspellings, and transliteration differences will all increase the difficulty of retrieving information. We investigate a number of approximate string matching techniques that have traditionally been used to help with this problem. We then introduce the notion of approximate word matching and show how it can be used to improve detection and categorization of variant forms. We demonstrate the utility of these approaches using data from the Astrophysics Data System and show how we can reduce the human effort involved in the creation of authority files.
C1 Univ Virginia, Dept Comp Sci, Charlottesville, VA 22903 USA.
   Inst Def Anal, Alexandria, VA 22311 USA.
RP French, JC (reprint author), Univ Virginia, Dept Comp Sci, Charlottesville, VA 22903 USA.
EM french@cs.virginia.edu; alp4g@cs.virginia.edu; eschulma@ida.org
OI Powell, Allison/0000-0001-9526-4348
NR 26
TC 18
Z9 19
U1 1
U2 3
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN, NJ 07030 USA
SN 0002-8231
J9 J AM SOC INFORM SCI
JI J. Am. Soc. Inf. Sci.
PD JUN
PY 2000
VL 51
IS 8
BP 774
EP 786
DI 10.1002/(SICI)1097-4571(2000)51:8<774::AID-ASI90>3.0.CO;2-P
PG 13
WC Computer Science, Information Systems; Information Science & Library
   Science
SC Computer Science; Information Science & Library Science
GA 314KB
UT WOS:000087054000009
DA 2019-08-27
ER

EF