FN Clarivate Analytics Web of Science
VR 1.0
PT B
AU Fujii, A
   Ishikawa, T
AF Fujii, A
   Ishikawa, T
GP Assoc Computat Linguist
TI Utilizing the World Wide Web as an encyclopedia: Extracting term
   descriptions from semi-structured texts
SO 38TH ANNUAL MEETING OF THE ASSOCIATION FOR COMPUTATIONAL LINGUISTICS,
   PROCEEDINGS OF THE CONFERENCE
LA English
DT Proceedings Paper
CT 38th Annual Meeting of the Association-for-Computational-Linguistics
CY OCT 01-08, 2000
CL Hong Kong, PEOPLES R CHINA
SP Assoc Computat Linguist
AB In this paper, we propose a method to extract descriptions of technical terms from Web pages in order to utilize the World Wide Web as an encyclopedia. We use linguistic patterns and HTML text structures to extract text fragments containing term descriptions. We also use a language model to discard extraneous descriptions, and a clustering method to summarize resultant descriptions. We show the effectiveness of our method by way of experiments.
C1 Univ Lib & Informat Sci, Tsukuba, Ibaraki 3058550, Japan.
RP Fujii, A (reprint author), Univ Lib & Informat Sci, 1-2 Kasuga, Tsukuba, Ibaraki 3058550, Japan.
EM fujii@ulis.ac.jp
NR 14
TC 2
Z9 2
U1 0
U2 0
PU ASSOC COMPUTATIONAL LINGUISTICS
PI SOMERSET
PA PO BOX 6090, SOMERSET, NJ 08875 USA
BN 1-55860-729-3
PY 2000
BP 488
EP 495
PG 8
WC Computer Science, Artificial Intelligence; Computer Science,
   Interdisciplinary Applications; Statistics & Probability
SC Computer Science; Mathematics
GA BAP04
UT WOS:000223095500062
DA 2019-08-27
ER

EF